<?xml version='1.0'?>
<VOTABLE version="1.4"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.4-2 (uk.ac.starlink.votable.VOTableWriter)
 !  at 2020-11-07T19:18:44
 !-->
<RESOURCE>
<RESOURCE>
  <COOSYS ID="t43-coosys-1" epoch="J2000.0" system="ICRS"/>
</RESOURCE>
<TABLE name="ndsonwtddwpa" nrows="397">
<PARAM arraysize="54" datatype="char" name="queryPars" value="q3c_radial_query(RA, Decl, %(RA0)s, %(DEC0)s, %(SR0)s)">
<DESCRIPTION>{'SR0': 35.0, 'DEC0': 35.0, 'RA0': 43.0}</DESCRIPTION>
</PARAM>
<PARAM arraysize="2" datatype="char" name="QUERY_STATUS" value="OK"/>
<PARAM arraysize="29" datatype="char" name="standardID" value="ivo://ivoa.net/std/ConeSearch">
<DESCRIPTION>Written by DaCHS 1.4 SCSRenderer</DESCRIPTION>
</PARAM>
<PARAM arraysize="44" datatype="char" name="citation" value="https://antares.in2p3.fr/publicdata2017.html">
<DESCRIPTION>This resource contains data associated with the publication https://antares.in2p3.fr/publicdata2017.html.</DESCRIPTION>
</PARAM>
<PARAM arraysize="43" datatype="char" name="citation" value="http://vo.km3net.de/tableinfo/ant20_01.main">
<DESCRIPTION>For advice on how to cite the resource(s) that contributed to this result, see http://vo.km3net.de/tableinfo/ant20_01.main</DESCRIPTION>
</PARAM>
<PARAM datatype="double" name="RA" unit="Degrees" value="43.0">
<DESCRIPTION>Right Ascension</DESCRIPTION>
</PARAM>
<PARAM datatype="double" name="Dec" unit="Degrees" value="35.0">
<DESCRIPTION>Declination</DESCRIPTION>
</PARAM>
<PARAM datatype="double" name="Radius" unit="Degrees" value="35.0">
<DESCRIPTION>Search Radius</DESCRIPTION>
</PARAM>
<PARAM arraysize="4" datatype="char" name="Service short name" value="cone">
<DESCRIPTION>Short name for Cone service</DESCRIPTION>
</PARAM>
<PARAM arraysize="17" datatype="char" name="Service title" value="ANTARES 2007-2017">
<DESCRIPTION>Cone service title</DESCRIPTION>
</PARAM>
<PARAM arraysize="33" datatype="char" name="Identifier" value="ivo://km3net.org/ant20_01/nu/cone">
<DESCRIPTION>Unique resource registry identifier</DESCRIPTION>
</PARAM>
<PARAM arraysize="6" datatype="char" name="Service publisher" value="KM3NeT">
<DESCRIPTION>Publisher for Cone service</DESCRIPTION>
</PARAM>
<PARAM arraysize="41" datatype="char" name="Service reference URL" value="http://vo.km3net.de/ant20_01/nu/cone/info">
<DESCRIPTION>Descriptive URL for search resource</DESCRIPTION>
</PARAM>
<PARAM arraysize="41" datatype="char" name="Contact person" value="KM3NeT Collaboration &lt;opendata@km3net.de&gt;">
<DESCRIPTION>Individual to contact about this service</DESCRIPTION>
</PARAM>
<FIELD ID="distCol" datatype="double" name="_r" ucd="pos.distance" unit="deg">
<DESCRIPTION>Distance to cone center</DESCRIPTION>
</FIELD>
<FIELD ID="MJD" datatype="double" name="MJD" ucd="time.epoch">
<DESCRIPTION>Modified Julian Day</DESCRIPTION>
</FIELD>
<FIELD ID="Beta" datatype="double" name="Beta" ucd="stat.error">
<DESCRIPTION>angular error estimate on reconstruction</DESCRIPTION>
</FIELD>
<FIELD ID="Nhit" datatype="int" name="Nhit" ucd="phys.energy">
<DESCRIPTION>number of light signals in photomultipliers</DESCRIPTION>
</FIELD>
<FIELD ID="RA" datatype="double" name="RA" ref="t43-coosys-1" ucd="POS_EQ_RA_MAIN">
<DESCRIPTION>FK5 equatorial right ascension</DESCRIPTION>
</FIELD>
<FIELD ID="Decl" datatype="double" name="Decl" ref="t43-coosys-1" ucd="POS_EQ_DEC_MAIN">
<DESCRIPTION>FK5 equatorial declination</DESCRIPTION>
</FIELD>
<FIELD ID="ID" arraysize="*" datatype="char" name="ID" ucd="ID_MAIN">
<DESCRIPTION>Event identifier</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>0.836538409016823</TD>
    <TD>55592.169</TD>
    <TD>0.3</TD>
    <TD>48</TD>
    <TD>43.3</TD>
    <TD>35.8</TD>
    <TD>ANT3412</TD>
  </TR>
  <TR>
    <TD>1.94262592664262</TD>
    <TD>57258.5917</TD>
    <TD>0.3</TD>
    <TD>35</TD>
    <TD>43.5</TD>
    <TD>36.9</TD>
    <TD>ANT7402</TD>
  </TR>
  <TR>
    <TD>2.52776479777075</TD>
    <TD>55756.7405</TD>
    <TD>0.5</TD>
    <TD>33</TD>
    <TD>44.5</TD>
    <TD>32.8</TD>
    <TD>ANT3846</TD>
  </TR>
  <TR>
    <TD>2.73187906659559</TD>
    <TD>54500.0934</TD>
    <TD>0.5</TD>
    <TD>64</TD>
    <TD>43.5</TD>
    <TD>32.3</TD>
    <TD>ANT0366</TD>
  </TR>
  <TR>
    <TD>3.96133210142454</TD>
    <TD>55863.6208</TD>
    <TD>0.6</TD>
    <TD>62</TD>
    <TD>44.4</TD>
    <TD>38.8</TD>
    <TD>ANT4182</TD>
  </TR>
  <TR>
    <TD>4.5511536846343</TD>
    <TD>55093.5404</TD>
    <TD>0.9</TD>
    <TD>26</TD>
    <TD>45.8</TD>
    <TD>31.1</TD>
    <TD>ANT1900</TD>
  </TR>
  <TR>
    <TD>4.92196570561664</TD>
    <TD>54484.285</TD>
    <TD>0.4</TD>
    <TD>21</TD>
    <TD>48.7</TD>
    <TD>36.7</TD>
    <TD>ANT0322</TD>
  </TR>
  <TR>
    <TD>4.97512680458205</TD>
    <TD>56778.1264</TD>
    <TD>0.6</TD>
    <TD>34</TD>
    <TD>48.1</TD>
    <TD>32.4</TD>
    <TD>ANT6495</TD>
  </TR>
  <TR>
    <TD>5.03439383746033</TD>
    <TD>56608.4006</TD>
    <TD>0.5</TD>
    <TD>36</TD>
    <TD>39.2</TD>
    <TD>31.1</TD>
    <TD>ANT5971</TD>
  </TR>
  <TR>
    <TD>5.52304047229027</TD>
    <TD>55079.6981</TD>
    <TD>0.8</TD>
    <TD>38</TD>
    <TD>38.1</TD>
    <TD>31.3</TD>
    <TD>ANT1851</TD>
  </TR>
  <TR>
    <TD>5.7006496928628</TD>
    <TD>55573.1833</TD>
    <TD>0.3</TD>
    <TD>32</TD>
    <TD>47.4</TD>
    <TD>39.5</TD>
    <TD>ANT3298</TD>
  </TR>
  <TR>
    <TD>5.95584843633775</TD>
    <TD>55845.5839</TD>
    <TD>0.3</TD>
    <TD>32</TD>
    <TD>35.9</TD>
    <TD>33.9</TD>
    <TD>ANT4101</TD>
  </TR>
  <TR>
    <TD>6.98183364921482</TD>
    <TD>54460.1948</TD>
    <TD>0.5</TD>
    <TD>44</TD>
    <TD>37.4</TD>
    <TD>40.4</TD>
    <TD>ANT0233</TD>
  </TR>
  <TR>
    <TD>7.164313150741</TD>
    <TD>57435.1337</TD>
    <TD>0.5</TD>
    <TD>22</TD>
    <TD>47.8</TD>
    <TD>29.1</TD>
    <TD>ANT7698</TD>
  </TR>
  <TR>
    <TD>7.36875440978355</TD>
    <TD>55893.4068</TD>
    <TD>0.4</TD>
    <TD>31</TD>
    <TD>51.6</TD>
    <TD>37.5</TD>
    <TD>ANT4358</TD>
  </TR>
  <TR>
    <TD>7.4713601418218</TD>
    <TD>55729.8301</TD>
    <TD>0.4</TD>
    <TD>45</TD>
    <TD>52.1</TD>
    <TD>34.7</TD>
    <TD>ANT3782</TD>
  </TR>
  <TR>
    <TD>7.73769893527443</TD>
    <TD>55841.5216</TD>
    <TD>0.4</TD>
    <TD>62</TD>
    <TD>34.1</TD>
    <TD>32.7</TD>
    <TD>ANT4091</TD>
  </TR>
  <TR>
    <TD>8.15336300721895</TD>
    <TD>56504.8285</TD>
    <TD>0.3</TD>
    <TD>52</TD>
    <TD>33.7</TD>
    <TD>38.3</TD>
    <TD>ANT5740</TD>
  </TR>
  <TR>
    <TD>8.22189832823926</TD>
    <TD>55119.6446</TD>
    <TD>0.6</TD>
    <TD>74</TD>
    <TD>38.8</TD>
    <TD>27.6</TD>
    <TD>ANT1975</TD>
  </TR>
  <TR>
    <TD>8.32874280625063</TD>
    <TD>56800.9599</TD>
    <TD>0.4</TD>
    <TD>38</TD>
    <TD>39.6</TD>
    <TD>42.9</TD>
    <TD>ANT6561</TD>
  </TR>
  <TR>
    <TD>8.597128409138</TD>
    <TD>57336.4389</TD>
    <TD>0.5</TD>
    <TD>30</TD>
    <TD>32.5</TD>
    <TD>35.0</TD>
    <TD>ANT7538</TD>
  </TR>
  <TR>
    <TD>8.68892476544066</TD>
    <TD>58090.252</TD>
    <TD>0.3</TD>
    <TD>38</TD>
    <TD>32.5</TD>
    <TD>36.8</TD>
    <TD>ANT8695</TD>
  </TR>
  <TR>
    <TD>8.94953222266318</TD>
    <TD>54635.905</TD>
    <TD>0.3</TD>
    <TD>33</TD>
    <TD>37.1</TD>
    <TD>27.6</TD>
    <TD>ANT0815</TD>
  </TR>
  <TR>
    <TD>8.95600429045646</TD>
    <TD>56006.0938</TD>
    <TD>0.5</TD>
    <TD>35</TD>
    <TD>53.7</TD>
    <TD>37.4</TD>
    <TD>ANT4847</TD>
  </TR>
  <TR>
    <TD>8.97899240390314</TD>
    <TD>57456.0756</TD>
    <TD>0.2</TD>
    <TD>53</TD>
    <TD>46.7</TD>
    <TD>26.6</TD>
    <TD>ANT7743</TD>
  </TR>
  <TR>
    <TD>8.9789924955969</TD>
    <TD>57760.2436</TD>
    <TD>0.5</TD>
    <TD>25</TD>
    <TD>32.1</TD>
    <TD>36.6</TD>
    <TD>ANT8195</TD>
  </TR>
  <TR>
    <TD>9.60698880654776</TD>
    <TD>55892.3024</TD>
    <TD>1.0</TD>
    <TD>35</TD>
    <TD>32.7</TD>
    <TD>30.8</TD>
    <TD>ANT4352</TD>
  </TR>
  <TR>
    <TD>9.60713415421975</TD>
    <TD>56187.5864</TD>
    <TD>0.7</TD>
    <TD>26</TD>
    <TD>34.9</TD>
    <TD>28.3</TD>
    <TD>ANT5053</TD>
  </TR>
  <TR>
    <TD>9.7</TD>
    <TD>58065.6512</TD>
    <TD>0.7</TD>
    <TD>50</TD>
    <TD>43.0</TD>
    <TD>25.3</TD>
    <TD>ANT8642</TD>
  </TR>
  <TR>
    <TD>9.70120619983649</TD>
    <TD>54854.3592</TD>
    <TD>0.4</TD>
    <TD>46</TD>
    <TD>43.2</TD>
    <TD>44.7</TD>
    <TD>ANT1394</TD>
  </TR>
  <TR>
    <TD>9.81994822862241</TD>
    <TD>55211.2651</TD>
    <TD>0.2</TD>
    <TD>40</TD>
    <TD>32.4</TD>
    <TD>40.1</TD>
    <TD>ANT2295</TD>
  </TR>
  <TR>
    <TD>10.1176731760611</TD>
    <TD>56886.7858</TD>
    <TD>0.6</TD>
    <TD>32</TD>
    <TD>48.6</TD>
    <TD>26.1</TD>
    <TD>ANT6735</TD>
  </TR>
  <TR>
    <TD>10.1650412064953</TD>
    <TD>56888.7476</TD>
    <TD>0.4</TD>
    <TD>25</TD>
    <TD>49.5</TD>
    <TD>26.5</TD>
    <TD>ANT6740</TD>
  </TR>
  <TR>
    <TD>10.3568622876172</TD>
    <TD>57016.2992</TD>
    <TD>0.9</TD>
    <TD>31</TD>
    <TD>30.6</TD>
    <TD>37.8</TD>
    <TD>ANT6949</TD>
  </TR>
  <TR>
    <TD>10.7605825365187</TD>
    <TD>56763.0102</TD>
    <TD>0.6</TD>
    <TD>29</TD>
    <TD>32.9</TD>
    <TD>28.5</TD>
    <TD>ANT6464</TD>
  </TR>
  <TR>
    <TD>10.9043409645494</TD>
    <TD>55198.3039</TD>
    <TD>0.4</TD>
    <TD>42</TD>
    <TD>29.7</TD>
    <TD>36.7</TD>
    <TD>ANT2233</TD>
  </TR>
  <TR>
    <TD>11.6589932130071</TD>
    <TD>57326.3707</TD>
    <TD>0.5</TD>
    <TD>30</TD>
    <TD>35.5</TD>
    <TD>25.3</TD>
    <TD>ANT7520</TD>
  </TR>
  <TR>
    <TD>11.7003237568162</TD>
    <TD>54754.5549</TD>
    <TD>0.4</TD>
    <TD>39</TD>
    <TD>43.1</TD>
    <TD>23.3</TD>
    <TD>ANT1003</TD>
  </TR>
  <TR>
    <TD>11.7930325268383</TD>
    <TD>55125.7262</TD>
    <TD>0.5</TD>
    <TD>31</TD>
    <TD>47.9</TD>
    <TD>24.0</TD>
    <TD>ANT1993</TD>
  </TR>
  <TR>
    <TD>11.8214262916841</TD>
    <TD>56274.3251</TD>
    <TD>0.5</TD>
    <TD>85</TD>
    <TD>48.8</TD>
    <TD>24.3</TD>
    <TD>ANT5382</TD>
  </TR>
  <TR>
    <TD>11.8481820849276</TD>
    <TD>55140.4936</TD>
    <TD>0.5</TD>
    <TD>24</TD>
    <TD>38.9</TD>
    <TD>23.7</TD>
    <TD>ANT2035</TD>
  </TR>
  <TR>
    <TD>12.1012935420306</TD>
    <TD>54852.2242</TD>
    <TD>0.4</TD>
    <TD>40</TD>
    <TD>34.3</TD>
    <TD>25.5</TD>
    <TD>ANT1384</TD>
  </TR>
  <TR>
    <TD>12.1484831181302</TD>
    <TD>55602.2671</TD>
    <TD>0.3</TD>
    <TD>52</TD>
    <TD>57.8</TD>
    <TD>34.6</TD>
    <TD>ANT3471</TD>
  </TR>
  <TR>
    <TD>12.4234730991773</TD>
    <TD>54638.6846</TD>
    <TD>0.4</TD>
    <TD>28</TD>
    <TD>47.8</TD>
    <TD>23.3</TD>
    <TD>ANT0833</TD>
  </TR>
  <TR>
    <TD>12.5536336669634</TD>
    <TD>54445.3177</TD>
    <TD>0.7</TD>
    <TD>27</TD>
    <TD>29.5</TD>
    <TD>41.8</TD>
    <TD>ANT0180</TD>
  </TR>
  <TR>
    <TD>12.7240594511241</TD>
    <TD>57481.1032</TD>
    <TD>0.5</TD>
    <TD>21</TD>
    <TD>51.8</TD>
    <TD>24.8</TD>
    <TD>ANT7799</TD>
  </TR>
  <TR>
    <TD>12.8772379889495</TD>
    <TD>55780.6554</TD>
    <TD>0.3</TD>
    <TD>58</TD>
    <TD>56.7</TD>
    <TD>42.2</TD>
    <TD>ANT3892</TD>
  </TR>
  <TR>
    <TD>13.0076525765063</TD>
    <TD>55883.5321</TD>
    <TD>0.6</TD>
    <TD>48</TD>
    <TD>42.4</TD>
    <TD>48.0</TD>
    <TD>ANT4303</TD>
  </TR>
  <TR>
    <TD>13.1944710246576</TD>
    <TD>56196.6841</TD>
    <TD>0.4</TD>
    <TD>28</TD>
    <TD>44.8</TD>
    <TD>21.9</TD>
    <TD>ANT5095</TD>
  </TR>
  <TR>
    <TD>13.4660460730725</TD>
    <TD>55190.2566</TD>
    <TD>0.8</TD>
    <TD>40</TD>
    <TD>26.9</TD>
    <TD>39.1</TD>
    <TD>ANT2191</TD>
  </TR>
  <TR>
    <TD>13.8002793990583</TD>
    <TD>55126.3474</TD>
    <TD>0.5</TD>
    <TD>26</TD>
    <TD>43.1</TD>
    <TD>21.2</TD>
    <TD>ANT1996</TD>
  </TR>
  <TR>
    <TD>13.8932929875568</TD>
    <TD>56618.4761</TD>
    <TD>0.3</TD>
    <TD>59</TD>
    <TD>49.7</TD>
    <TD>22.4</TD>
    <TD>ANT6007</TD>
  </TR>
  <TR>
    <TD>14.1107276165288</TD>
    <TD>56787.9732</TD>
    <TD>0.3</TD>
    <TD>52</TD>
    <TD>60.1</TD>
    <TD>34.0</TD>
    <TD>ANT6524</TD>
  </TR>
  <TR>
    <TD>14.137644954511</TD>
    <TD>55905.5032</TD>
    <TD>0.2</TD>
    <TD>52</TD>
    <TD>31.8</TD>
    <TD>24.7</TD>
    <TD>ANT4397</TD>
  </TR>
  <TR>
    <TD>14.335821590976</TD>
    <TD>56809.845</TD>
    <TD>0.5</TD>
    <TD>29</TD>
    <TD>37.5</TD>
    <TD>21.5</TD>
    <TD>ANT6571</TD>
  </TR>
  <TR>
    <TD>14.3478506069394</TD>
    <TD>56788.0791</TD>
    <TD>0.4</TD>
    <TD>44</TD>
    <TD>29.8</TD>
    <TD>26.2</TD>
    <TD>ANT6525</TD>
  </TR>
  <TR>
    <TD>14.5241921878256</TD>
    <TD>55599.107</TD>
    <TD>0.5</TD>
    <TD>39</TD>
    <TD>38.6</TD>
    <TD>21.0</TD>
    <TD>ANT3462</TD>
  </TR>
  <TR>
    <TD>14.5799169793739</TD>
    <TD>56174.708</TD>
    <TD>0.4</TD>
    <TD>40</TD>
    <TD>57.5</TD>
    <TD>27.3</TD>
    <TD>ANT4985</TD>
  </TR>
  <TR>
    <TD>14.6120745326006</TD>
    <TD>54811.3909</TD>
    <TD>0.7</TD>
    <TD>32</TD>
    <TD>33.1</TD>
    <TD>23.2</TD>
    <TD>ANT1260</TD>
  </TR>
  <TR>
    <TD>14.8757052098869</TD>
    <TD>56798.7829</TD>
    <TD>0.5</TD>
    <TD>37</TD>
    <TD>44.7</TD>
    <TD>20.2</TD>
    <TD>ANT6555</TD>
  </TR>
  <TR>
    <TD>14.9296038359334</TD>
    <TD>57127.0608</TD>
    <TD>0.9</TD>
    <TD>22</TD>
    <TD>24.8</TD>
    <TD>34.6</TD>
    <TD>ANT7191</TD>
  </TR>
  <TR>
    <TD>15.0935626195066</TD>
    <TD>56143.6879</TD>
    <TD>0.4</TD>
    <TD>102</TD>
    <TD>25.7</TD>
    <TD>41.7</TD>
    <TD>ANT4923</TD>
  </TR>
  <TR>
    <TD>15.1941771623464</TD>
    <TD>55535.4818</TD>
    <TD>0.8</TD>
    <TD>30</TD>
    <TD>46.9</TD>
    <TD>20.2</TD>
    <TD>ANT3094</TD>
  </TR>
  <TR>
    <TD>15.2800067420389</TD>
    <TD>56324.1385</TD>
    <TD>0.6</TD>
    <TD>143</TD>
    <TD>46.3</TD>
    <TD>20.0</TD>
    <TD>ANT5559</TD>
  </TR>
  <TR>
    <TD>15.5589639223778</TD>
    <TD>55211.4943</TD>
    <TD>0.9</TD>
    <TD>54</TD>
    <TD>39.8</TD>
    <TD>19.7</TD>
    <TD>ANT2296</TD>
  </TR>
  <TR>
    <TD>15.6090281265703</TD>
    <TD>57134.113</TD>
    <TD>0.6</TD>
    <TD>107</TD>
    <TD>59.1</TD>
    <TD>44.6</TD>
    <TD>ANT7210</TD>
  </TR>
  <TR>
    <TD>15.6672909127844</TD>
    <TD>54500.1578</TD>
    <TD>0.4</TD>
    <TD>38</TD>
    <TD>36.8</TD>
    <TD>50.0</TD>
    <TD>ANT0367</TD>
  </TR>
  <TR>
    <TD>15.8149916487572</TD>
    <TD>55528.3953</TD>
    <TD>0.6</TD>
    <TD>29</TD>
    <TD>62.2</TD>
    <TD>34.1</TD>
    <TD>ANT3040</TD>
  </TR>
  <TR>
    <TD>15.8703586988463</TD>
    <TD>54511.381</TD>
    <TD>0.8</TD>
    <TD>33</TD>
    <TD>31.8</TD>
    <TD>22.5</TD>
    <TD>ANT0420</TD>
  </TR>
  <TR>
    <TD>16.2437794054056</TD>
    <TD>58095.2796</TD>
    <TD>0.9</TD>
    <TD>26</TD>
    <TD>24.3</TD>
    <TD>42.2</TD>
    <TD>ANT8703</TD>
  </TR>
  <TR>
    <TD>16.2555431846366</TD>
    <TD>55584.4031</TD>
    <TD>0.3</TD>
    <TD>50</TD>
    <TD>60.5</TD>
    <TD>28.4</TD>
    <TD>ANT3372</TD>
  </TR>
  <TR>
    <TD>16.3153226650544</TD>
    <TD>56475.8814</TD>
    <TD>0.4</TD>
    <TD>80</TD>
    <TD>23.8</TD>
    <TD>41.3</TD>
    <TD>ANT5698</TD>
  </TR>
  <TR>
    <TD>16.4085904930628</TD>
    <TD>55385.942</TD>
    <TD>0.9</TD>
    <TD>35</TD>
    <TD>50.0</TD>
    <TD>19.8</TD>
    <TD>ANT2589</TD>
  </TR>
  <TR>
    <TD>16.5195037973594</TD>
    <TD>56287.3029</TD>
    <TD>0.4</TD>
    <TD>38</TD>
    <TD>63.1</TD>
    <TD>39.1</TD>
    <TD>ANT5419</TD>
  </TR>
  <TR>
    <TD>16.5536165647914</TD>
    <TD>54734.5733</TD>
    <TD>0.2</TD>
    <TD>33</TD>
    <TD>44.5</TD>
    <TD>18.5</TD>
    <TD>ANT0917</TD>
  </TR>
  <TR>
    <TD>16.6400763088969</TD>
    <TD>54566.9367</TD>
    <TD>0.8</TD>
    <TD>29</TD>
    <TD>41.7</TD>
    <TD>18.4</TD>
    <TD>ANT0619</TD>
  </TR>
  <TR>
    <TD>16.7291936108486</TD>
    <TD>55559.3113</TD>
    <TD>0.5</TD>
    <TD>74</TD>
    <TD>23.7</TD>
    <TD>42.4</TD>
    <TD>ANT3211</TD>
  </TR>
  <TR>
    <TD>16.918569723007</TD>
    <TD>56196.5768</TD>
    <TD>0.6</TD>
    <TD>52</TD>
    <TD>22.6</TD>
    <TD>33.4</TD>
    <TD>ANT5094</TD>
  </TR>
  <TR>
    <TD>16.990510907397</TD>
    <TD>56202.5832</TD>
    <TD>0.8</TD>
    <TD>39</TD>
    <TD>63.8</TD>
    <TD>38.5</TD>
    <TD>ANT5108</TD>
  </TR>
  <TR>
    <TD>17.0396522468581</TD>
    <TD>57433.2592</TD>
    <TD>0.8</TD>
    <TD>30</TD>
    <TD>37.4</TD>
    <TD>18.7</TD>
    <TD>ANT7694</TD>
  </TR>
  <TR>
    <TD>17.0695356371868</TD>
    <TD>56494.8164</TD>
    <TD>0.6</TD>
    <TD>38</TD>
    <TD>45.7</TD>
    <TD>18.1</TD>
    <TD>ANT5733</TD>
  </TR>
  <TR>
    <TD>17.1353319810917</TD>
    <TD>57484.1928</TD>
    <TD>0.7</TD>
    <TD>24</TD>
    <TD>63.5</TD>
    <TD>40.8</TD>
    <TD>ANT7805</TD>
  </TR>
  <TR>
    <TD>17.1626101004135</TD>
    <TD>55456.6262</TD>
    <TD>0.4</TD>
    <TD>47</TD>
    <TD>62.6</TD>
    <TD>30.2</TD>
    <TD>ANT2779</TD>
  </TR>
  <TR>
    <TD>17.1867353102819</TD>
    <TD>56006.083</TD>
    <TD>0.4</TD>
    <TD>45</TD>
    <TD>63.6</TD>
    <TD>40.7</TD>
    <TD>ANT4846</TD>
  </TR>
  <TR>
    <TD>17.1908171477572</TD>
    <TD>57647.6106</TD>
    <TD>0.7</TD>
    <TD>23</TD>
    <TD>63.9</TD>
    <TD>34.2</TD>
    <TD>ANT8014</TD>
  </TR>
  <TR>
    <TD>17.3284622303853</TD>
    <TD>55225.1557</TD>
    <TD>0.4</TD>
    <TD>33</TD>
    <TD>37.4</TD>
    <TD>18.4</TD>
    <TD>ANT2365</TD>
  </TR>
  <TR>
    <TD>17.4231724175711</TD>
    <TD>55079.6511</TD>
    <TD>0.6</TD>
    <TD>26</TD>
    <TD>57.9</TD>
    <TD>48.5</TD>
    <TD>ANT1852</TD>
  </TR>
  <TR>
    <TD>17.5362369436975</TD>
    <TD>56752.0356</TD>
    <TD>0.4</TD>
    <TD>24</TD>
    <TD>63.4</TD>
    <TD>31.0</TD>
    <TD>ANT6429</TD>
  </TR>
  <TR>
    <TD>17.6196357450373</TD>
    <TD>56153.5448</TD>
    <TD>0.3</TD>
    <TD>54</TD>
    <TD>54.2</TD>
    <TD>20.4</TD>
    <TD>ANT4952</TD>
  </TR>
  <TR>
    <TD>17.719550671159</TD>
    <TD>57793.324</TD>
    <TD>0.6</TD>
    <TD>100</TD>
    <TD>58.3</TD>
    <TD>23.3</TD>
    <TD>ANT8242</TD>
  </TR>
  <TR>
    <TD>17.8215849529608</TD>
    <TD>54625.9141</TD>
    <TD>0.3</TD>
    <TD>44</TD>
    <TD>24.3</TD>
    <TD>27.1</TD>
    <TD>ANT0773</TD>
  </TR>
  <TR>
    <TD>17.9412732088861</TD>
    <TD>57483.9918</TD>
    <TD>0.4</TD>
    <TD>35</TD>
    <TD>64.6</TD>
    <TD>33.2</TD>
    <TD>ANT7804</TD>
  </TR>
  <TR>
    <TD>17.9576136998107</TD>
    <TD>57181.8504</TD>
    <TD>0.7</TD>
    <TD>70</TD>
    <TD>39.6</TD>
    <TD>17.3</TD>
    <TD>ANT7301</TD>
  </TR>
  <TR>
    <TD>18.073886383757</TD>
    <TD>55110.5802</TD>
    <TD>0.7</TD>
    <TD>37</TD>
    <TD>22.3</TD>
    <TD>43.5</TD>
    <TD>ANT1945</TD>
  </TR>
  <TR>
    <TD>18.1151628480895</TD>
    <TD>54791.3158</TD>
    <TD>0.7</TD>
    <TD>58</TD>
    <TD>63.6</TD>
    <TD>29.8</TD>
    <TD>ANT1175</TD>
  </TR>
  <TR>
    <TD>18.2298211944188</TD>
    <TD>56234.6565</TD>
    <TD>0.4</TD>
    <TD>50</TD>
    <TD>65.4</TD>
    <TD>35.9</TD>
    <TD>ANT5248</TD>
  </TR>
  <TR>
    <TD>18.3527214852162</TD>
    <TD>55752.7958</TD>
    <TD>0.8</TD>
    <TD>33</TD>
    <TD>39.6</TD>
    <TD>16.9</TD>
    <TD>ANT3832</TD>
  </TR>
  <TR>
    <TD>18.3983756471921</TD>
    <TD>54788.2534</TD>
    <TD>0.5</TD>
    <TD>47</TD>
    <TD>27.2</TD>
    <TD>22.8</TD>
    <TD>ANT1150</TD>
  </TR>
  <TR>
    <TD>18.4866063261257</TD>
    <TD>55742.8942</TD>
    <TD>0.2</TD>
    <TD>49</TD>
    <TD>45.0</TD>
    <TD>16.6</TD>
    <TD>ANT3810</TD>
  </TR>
  <TR>
    <TD>18.5881208390799</TD>
    <TD>57597.9386</TD>
    <TD>0.6</TD>
    <TD>53</TD>
    <TD>65.9</TD>
    <TD>37.4</TD>
    <TD>ANT7968</TD>
  </TR>
  <TR>
    <TD>18.67500488078</TD>
    <TD>57727.4528</TD>
    <TD>1.0</TD>
    <TD>24</TD>
    <TD>20.1</TD>
    <TD>35.4</TD>
    <TD>ANT8138</TD>
  </TR>
  <TR>
    <TD>18.6819414048981</TD>
    <TD>56329.1169</TD>
    <TD>0.4</TD>
    <TD>31</TD>
    <TD>20.0</TD>
    <TD>36.5</TD>
    <TD>ANT5570</TD>
  </TR>
  <TR>
    <TD>18.7034236850188</TD>
    <TD>56074.8376</TD>
    <TD>0.4</TD>
    <TD>38</TD>
    <TD>43.4</TD>
    <TD>16.3</TD>
    <TD>ANT4876</TD>
  </TR>
  <TR>
    <TD>18.7954401455591</TD>
    <TD>56303.326</TD>
    <TD>0.6</TD>
    <TD>34</TD>
    <TD>65.9</TD>
    <TD>34.4</TD>
    <TD>ANT5489</TD>
  </TR>
  <TR>
    <TD>18.8424264838758</TD>
    <TD>55923.388</TD>
    <TD>0.8</TD>
    <TD>37</TD>
    <TD>22.2</TD>
    <TD>28.4</TD>
    <TD>ANT4523</TD>
  </TR>
  <TR>
    <TD>18.8759114784563</TD>
    <TD>55547.4221</TD>
    <TD>0.5</TD>
    <TD>68</TD>
    <TD>23.9</TD>
    <TD>25.7</TD>
    <TD>ANT3154</TD>
  </TR>
  <TR>
    <TD>18.8861790586875</TD>
    <TD>57395.1838</TD>
    <TD>0.5</TD>
    <TD>104</TD>
    <TD>25.2</TD>
    <TD>24.1</TD>
    <TD>ANT7636</TD>
  </TR>
  <TR>
    <TD>18.8922800500828</TD>
    <TD>54434.339</TD>
    <TD>0.7</TD>
    <TD>25</TD>
    <TD>50.1</TD>
    <TD>17.2</TD>
    <TD>ANT0162</TD>
  </TR>
  <TR>
    <TD>19.0116440263885</TD>
    <TD>56306.1544</TD>
    <TD>0.6</TD>
    <TD>51</TD>
    <TD>38.6</TD>
    <TD>16.4</TD>
    <TD>ANT5502</TD>
  </TR>
  <TR>
    <TD>19.0294533730157</TD>
    <TD>55398.9104</TD>
    <TD>0.4</TD>
    <TD>49</TD>
    <TD>64.3</TD>
    <TD>28.9</TD>
    <TD>ANT2626</TD>
  </TR>
  <TR>
    <TD>19.074978969762</TD>
    <TD>54849.0678</TD>
    <TD>0.5</TD>
    <TD>27</TD>
    <TD>22.8</TD>
    <TD>26.9</TD>
    <TD>ANT1373</TD>
  </TR>
  <TR>
    <TD>19.1002101022486</TD>
    <TD>55580.2682</TD>
    <TD>0.4</TD>
    <TD>28</TD>
    <TD>43.1</TD>
    <TD>15.9</TD>
    <TD>ANT3338</TD>
  </TR>
  <TR>
    <TD>19.1002863670992</TD>
    <TD>56765.9183</TD>
    <TD>0.4</TD>
    <TD>47</TD>
    <TD>62.4</TD>
    <TD>25.7</TD>
    <TD>ANT6475</TD>
  </TR>
  <TR>
    <TD>19.1887878964397</TD>
    <TD>55257.3102</TD>
    <TD>0.6</TD>
    <TD>41</TD>
    <TD>64.7</TD>
    <TD>44.7</TD>
    <TD>ANT2476</TD>
  </TR>
  <TR>
    <TD>19.1966783630834</TD>
    <TD>54834.2881</TD>
    <TD>0.2</TD>
    <TD>55</TD>
    <TD>20.9</TD>
    <TD>44.0</TD>
    <TD>ANT1318</TD>
  </TR>
  <TR>
    <TD>19.2206352147215</TD>
    <TD>54586.0793</TD>
    <TD>0.6</TD>
    <TD>25</TD>
    <TD>45.4</TD>
    <TD>15.9</TD>
    <TD>ANT0675</TD>
  </TR>
  <TR>
    <TD>19.393390032863</TD>
    <TD>55515.5412</TD>
    <TD>0.7</TD>
    <TD>50</TD>
    <TD>62.5</TD>
    <TD>47.9</TD>
    <TD>ANT2956</TD>
  </TR>
  <TR>
    <TD>19.4158001691641</TD>
    <TD>55072.7127</TD>
    <TD>0.5</TD>
    <TD>27</TD>
    <TD>28.6</TD>
    <TD>20.3</TD>
    <TD>ANT1823</TD>
  </TR>
  <TR>
    <TD>19.4646943880526</TD>
    <TD>55515.5241</TD>
    <TD>0.6</TD>
    <TD>49</TD>
    <TD>63.3</TD>
    <TD>47.2</TD>
    <TD>ANT2955</TD>
  </TR>
  <TR>
    <TD>19.5496281129159</TD>
    <TD>55660.9881</TD>
    <TD>0.3</TD>
    <TD>38</TD>
    <TD>64.3</TD>
    <TD>27.7</TD>
    <TD>ANT3609</TD>
  </TR>
  <TR>
    <TD>19.6132808845162</TD>
    <TD>55886.3035</TD>
    <TD>0.5</TD>
    <TD>36</TD>
    <TD>56.6</TD>
    <TD>19.5</TD>
    <TD>ANT4318</TD>
  </TR>
  <TR>
    <TD>19.6691419755815</TD>
    <TD>56195.5948</TD>
    <TD>0.4</TD>
    <TD>45</TD>
    <TD>20.3</TD>
    <TD>30.2</TD>
    <TD>ANT5087</TD>
  </TR>
  <TR>
    <TD>19.805261497866</TD>
    <TD>54638.8838</TD>
    <TD>0.2</TD>
    <TD>51</TD>
    <TD>58.2</TD>
    <TD>20.4</TD>
    <TD>ANT0834</TD>
  </TR>
  <TR>
    <TD>19.8954672431489</TD>
    <TD>54783.436</TD>
    <TD>0.3</TD>
    <TD>36</TD>
    <TD>38.6</TD>
    <TD>15.5</TD>
    <TD>ANT1122</TD>
  </TR>
  <TR>
    <TD>19.9479651863921</TD>
    <TD>56743.0552</TD>
    <TD>0.6</TD>
    <TD>24</TD>
    <TD>32.9</TD>
    <TD>17.2</TD>
    <TD>ANT6400</TD>
  </TR>
  <TR>
    <TD>20.010506221266</TD>
    <TD>56188.6768</TD>
    <TD>0.4</TD>
    <TD>28</TD>
    <TD>66.0</TD>
    <TD>44.6</TD>
    <TD>ANT5061</TD>
  </TR>
  <TR>
    <TD>20.1272408538314</TD>
    <TD>56617.2148</TD>
    <TD>0.5</TD>
    <TD>41</TD>
    <TD>22.1</TD>
    <TD>25.9</TD>
    <TD>ANT6003</TD>
  </TR>
  <TR>
    <TD>20.2525676156191</TD>
    <TD>55572.3143</TD>
    <TD>0.3</TD>
    <TD>32</TD>
    <TD>21.8</TD>
    <TD>26.1</TD>
    <TD>ANT3295</TD>
  </TR>
  <TR>
    <TD>20.3336737084513</TD>
    <TD>56712.3348</TD>
    <TD>0.4</TD>
    <TD>41</TD>
    <TD>68.1</TD>
    <TD>37.8</TD>
    <TD>ANT6314</TD>
  </TR>
  <TR>
    <TD>20.4023996393726</TD>
    <TD>56542.6738</TD>
    <TD>0.6</TD>
    <TD>49</TD>
    <TD>17.9</TD>
    <TD>36.0</TD>
    <TD>ANT5795</TD>
  </TR>
  <TR>
    <TD>20.5491448221541</TD>
    <TD>57291.6148</TD>
    <TD>0.3</TD>
    <TD>40</TD>
    <TD>27.2</TD>
    <TD>19.9</TD>
    <TD>ANT7456</TD>
  </TR>
  <TR>
    <TD>20.6079265233738</TD>
    <TD>55816.5661</TD>
    <TD>0.5</TD>
    <TD>77</TD>
    <TD>67.5</TD>
    <TD>43.2</TD>
    <TD>ANT3979</TD>
  </TR>
  <TR>
    <TD>20.6322793687023</TD>
    <TD>56593.3012</TD>
    <TD>0.3</TD>
    <TD>44</TD>
    <TD>38.9</TD>
    <TD>14.7</TD>
    <TD>ANT5925</TD>
  </TR>
  <TR>
    <TD>20.6841056436621</TD>
    <TD>56522.5851</TD>
    <TD>0.3</TD>
    <TD>75</TD>
    <TD>20.1</TD>
    <TD>28.0</TD>
    <TD>ANT5770</TD>
  </TR>
  <TR>
    <TD>20.6842128041671</TD>
    <TD>55692.7303</TD>
    <TD>0.3</TD>
    <TD>62</TD>
    <TD>18.7</TD>
    <TD>31.1</TD>
    <TD>ANT3659</TD>
  </TR>
  <TR>
    <TD>20.781408858939</TD>
    <TD>55693.9033</TD>
    <TD>0.2</TD>
    <TD>71</TD>
    <TD>18.8</TD>
    <TD>44.5</TD>
    <TD>ANT3666</TD>
  </TR>
  <TR>
    <TD>20.8092664126858</TD>
    <TD>56443.9361</TD>
    <TD>0.5</TD>
    <TD>90</TD>
    <TD>31.1</TD>
    <TD>17.1</TD>
    <TD>ANT5676</TD>
  </TR>
  <TR>
    <TD>20.8353486518986</TD>
    <TD>56297.3345</TD>
    <TD>0.4</TD>
    <TD>32</TD>
    <TD>49.5</TD>
    <TD>15.0</TD>
    <TD>ANT5459</TD>
  </TR>
  <TR>
    <TD>20.8996980513736</TD>
    <TD>54791.5114</TD>
    <TD>0.5</TD>
    <TD>43</TD>
    <TD>46.2</TD>
    <TD>14.3</TD>
    <TD>ANT1176</TD>
  </TR>
  <TR>
    <TD>20.9768268765896</TD>
    <TD>56591.6137</TD>
    <TD>0.3</TD>
    <TD>38</TD>
    <TD>57.3</TD>
    <TD>18.3</TD>
    <TD>ANT5919</TD>
  </TR>
  <TR>
    <TD>21.0654542538184</TD>
    <TD>55883.6649</TD>
    <TD>0.6</TD>
    <TD>48</TD>
    <TD>39.3</TD>
    <TD>14.2</TD>
    <TD>ANT4305</TD>
  </TR>
  <TR>
    <TD>21.2656738855224</TD>
    <TD>56489.8104</TD>
    <TD>0.4</TD>
    <TD>74</TD>
    <TD>56.9</TD>
    <TD>17.7</TD>
    <TD>ANT5720</TD>
  </TR>
  <TR>
    <TD>21.2972802149714</TD>
    <TD>56887.4838</TD>
    <TD>0.4</TD>
    <TD>53</TD>
    <TD>24.2</TD>
    <TD>21.5</TD>
    <TD>ANT6739</TD>
  </TR>
  <TR>
    <TD>21.3062524025529</TD>
    <TD>57651.6964</TD>
    <TD>0.5</TD>
    <TD>47</TD>
    <TD>20.7</TD>
    <TD>25.7</TD>
    <TD>ANT8018</TD>
  </TR>
  <TR>
    <TD>21.3394028660972</TD>
    <TD>56604.5424</TD>
    <TD>0.5</TD>
    <TD>52</TD>
    <TD>54.7</TD>
    <TD>16.4</TD>
    <TD>ANT5953</TD>
  </TR>
  <TR>
    <TD>21.4701514840207</TD>
    <TD>56544.7835</TD>
    <TD>0.4</TD>
    <TD>27</TD>
    <TD>65.1</TD>
    <TD>25.1</TD>
    <TD>ANT5801</TD>
  </TR>
  <TR>
    <TD>21.4953530071273</TD>
    <TD>57846.024</TD>
    <TD>0.3</TD>
    <TD>32</TD>
    <TD>19.7</TD>
    <TD>26.9</TD>
    <TD>ANT8336</TD>
  </TR>
  <TR>
    <TD>21.5027029330583</TD>
    <TD>57472.1098</TD>
    <TD>0.4</TD>
    <TD>39</TD>
    <TD>65.0</TD>
    <TD>24.9</TD>
    <TD>ANT7779</TD>
  </TR>
  <TR>
    <TD>21.5760955378338</TD>
    <TD>57319.3812</TD>
    <TD>0.6</TD>
    <TD>26</TD>
    <TD>27.9</TD>
    <TD>18.1</TD>
    <TD>ANT7508</TD>
  </TR>
  <TR>
    <TD>21.7002576261162</TD>
    <TD>56800.9452</TD>
    <TD>0.3</TD>
    <TD>35</TD>
    <TD>33.9</TD>
    <TD>14.9</TD>
    <TD>ANT6560</TD>
  </TR>
  <TR>
    <TD>21.8650549348327</TD>
    <TD>55511.2488</TD>
    <TD>0.5</TD>
    <TD>44</TD>
    <TD>16.1</TD>
    <TD>40.4</TD>
    <TD>ANT2925</TD>
  </TR>
  <TR>
    <TD>21.8991014285188</TD>
    <TD>58083.2628</TD>
    <TD>0.8</TD>
    <TD>42</TD>
    <TD>49.5</TD>
    <TD>13.9</TD>
    <TD>ANT8678</TD>
  </TR>
  <TR>
    <TD>21.9268632758536</TD>
    <TD>55461.3922</TD>
    <TD>0.3</TD>
    <TD>53</TD>
    <TD>44.2</TD>
    <TD>13.1</TD>
    <TD>ANT2788</TD>
  </TR>
  <TR>
    <TD>22.0357484765317</TD>
    <TD>54877.2606</TD>
    <TD>0.4</TD>
    <TD>43</TD>
    <TD>69.7</TD>
    <TD>33.6</TD>
    <TD>ANT1520</TD>
  </TR>
  <TR>
    <TD>22.1671703277939</TD>
    <TD>54904.0605</TD>
    <TD>0.6</TD>
    <TD>33</TD>
    <TD>22.1</TD>
    <TD>22.4</TD>
    <TD>ANT1598</TD>
  </TR>
  <TR>
    <TD>22.2359950345349</TD>
    <TD>54515.1491</TD>
    <TD>0.5</TD>
    <TD>44</TD>
    <TD>66.1</TD>
    <TD>25.1</TD>
    <TD>ANT0447</TD>
  </TR>
  <TR>
    <TD>22.3310366131023</TD>
    <TD>57438.2953</TD>
    <TD>0.4</TD>
    <TD>32</TD>
    <TD>41.7</TD>
    <TD>12.7</TD>
    <TD>ANT7704</TD>
  </TR>
  <TR>
    <TD>22.3883009328119</TD>
    <TD>55292.0213</TD>
    <TD>0.3</TD>
    <TD>36</TD>
    <TD>33.0</TD>
    <TD>14.5</TD>
    <TD>ANT2515</TD>
  </TR>
  <TR>
    <TD>22.4275286068964</TD>
    <TD>57820.0227</TD>
    <TD>0.3</TD>
    <TD>33</TD>
    <TD>26.4</TD>
    <TD>18.1</TD>
    <TD>ANT8279</TD>
  </TR>
  <TR>
    <TD>22.6464605812176</TD>
    <TD>55428.838</TD>
    <TD>0.4</TD>
    <TD>32</TD>
    <TD>41.4</TD>
    <TD>12.4</TD>
    <TD>ANT2682</TD>
  </TR>
  <TR>
    <TD>22.6630426119348</TD>
    <TD>57185.8085</TD>
    <TD>0.3</TD>
    <TD>60</TD>
    <TD>23.2</TD>
    <TD>20.5</TD>
    <TD>ANT7306</TD>
  </TR>
  <TR>
    <TD>22.7256125782219</TD>
    <TD>55397.5728</TD>
    <TD>0.5</TD>
    <TD>22</TD>
    <TD>31.2</TD>
    <TD>14.9</TD>
    <TD>ANT2620</TD>
  </TR>
  <TR>
    <TD>22.8475929207442</TD>
    <TD>57207.8869</TD>
    <TD>0.7</TD>
    <TD>27</TD>
    <TD>30.3</TD>
    <TD>15.2</TD>
    <TD>ANT7333</TD>
  </TR>
  <TR>
    <TD>22.8807870884644</TD>
    <TD>55892.5663</TD>
    <TD>0.7</TD>
    <TD>36</TD>
    <TD>70.2</TD>
    <TD>44.7</TD>
    <TD>ANT4354</TD>
  </TR>
  <TR>
    <TD>22.9097999328321</TD>
    <TD>54810.2201</TD>
    <TD>0.7</TD>
    <TD>26</TD>
    <TD>48.8</TD>
    <TD>12.7</TD>
    <TD>ANT1254</TD>
  </TR>
  <TR>
    <TD>23.0642458477728</TD>
    <TD>55629.955</TD>
    <TD>0.6</TD>
    <TD>31</TD>
    <TD>15.9</TD>
    <TD>30.8</TD>
    <TD>ANT3538</TD>
  </TR>
  <TR>
    <TD>23.093862287152</TD>
    <TD>55729.7289</TD>
    <TD>0.4</TD>
    <TD>46</TD>
    <TD>21.7</TD>
    <TD>21.4</TD>
    <TD>ANT3781</TD>
  </TR>
  <TR>
    <TD>23.1</TD>
    <TD>54878.0756</TD>
    <TD>0.3</TD>
    <TD>30</TD>
    <TD>43.0</TD>
    <TD>11.9</TD>
    <TD>ANT1532</TD>
  </TR>
  <TR>
    <TD>23.1559669886329</TD>
    <TD>54175.289</TD>
    <TD>0.9</TD>
    <TD>61</TD>
    <TD>52.8</TD>
    <TD>13.6</TD>
    <TD>ANT0015</TD>
  </TR>
  <TR>
    <TD>23.2224176816127</TD>
    <TD>56742.1704</TD>
    <TD>0.8</TD>
    <TD>52</TD>
    <TD>58.4</TD>
    <TD>16.3</TD>
    <TD>ANT6397</TD>
  </TR>
  <TR>
    <TD>23.2399440998088</TD>
    <TD>57599.479</TD>
    <TD>0.5</TD>
    <TD>28</TD>
    <TD>17.5</TD>
    <TD>26.9</TD>
    <TD>ANT7972</TD>
  </TR>
  <TR>
    <TD>23.3299294081721</TD>
    <TD>58068.6411</TD>
    <TD>0.9</TD>
    <TD>36</TD>
    <TD>59.5</TD>
    <TD>16.9</TD>
    <TD>ANT8653</TD>
  </TR>
  <TR>
    <TD>23.3319971577517</TD>
    <TD>55245.2156</TD>
    <TD>0.2</TD>
    <TD>54</TD>
    <TD>53.3</TD>
    <TD>13.6</TD>
    <TD>ANT2423</TD>
  </TR>
  <TR>
    <TD>23.3337600880713</TD>
    <TD>55561.3294</TD>
    <TD>0.3</TD>
    <TD>37</TD>
    <TD>67.1</TD>
    <TD>50.5</TD>
    <TD>ANT3227</TD>
  </TR>
  <TR>
    <TD>23.3384527061517</TD>
    <TD>57534.1721</TD>
    <TD>0.4</TD>
    <TD>58</TD>
    <TD>71.0</TD>
    <TD>32.5</TD>
    <TD>ANT7903</TD>
  </TR>
  <TR>
    <TD>23.3798483216155</TD>
    <TD>56706.0565</TD>
    <TD>0.4</TD>
    <TD>38</TD>
    <TD>61.8</TD>
    <TD>18.6</TD>
    <TD>ANT6291</TD>
  </TR>
  <TR>
    <TD>23.406346589187</TD>
    <TD>55075.4942</TD>
    <TD>0.6</TD>
    <TD>22</TD>
    <TD>42.4</TD>
    <TD>11.6</TD>
    <TD>ANT1835</TD>
  </TR>
  <TR>
    <TD>23.5119272637066</TD>
    <TD>55383.7728</TD>
    <TD>0.5</TD>
    <TD>27</TD>
    <TD>20.1</TD>
    <TD>51.9</TD>
    <TD>ANT2581</TD>
  </TR>
  <TR>
    <TD>23.5493270839058</TD>
    <TD>55017.9057</TD>
    <TD>0.5</TD>
    <TD>30</TD>
    <TD>49.5</TD>
    <TD>12.2</TD>
    <TD>ANT1741</TD>
  </TR>
  <TR>
    <TD>23.5555982474275</TD>
    <TD>55597.1123</TD>
    <TD>0.5</TD>
    <TD>42</TD>
    <TD>21.7</TD>
    <TD>20.7</TD>
    <TD>ANT3440</TD>
  </TR>
  <TR>
    <TD>23.5587339162724</TD>
    <TD>57535.7182</TD>
    <TD>0.5</TD>
    <TD>41</TD>
    <TD>14.4</TD>
    <TD>43.4</TD>
    <TD>ANT7907</TD>
  </TR>
  <TR>
    <TD>23.5590212503768</TD>
    <TD>55465.6864</TD>
    <TD>1.0</TD>
    <TD>36</TD>
    <TD>17.1</TD>
    <TD>26.9</TD>
    <TD>ANT2805</TD>
  </TR>
  <TR>
    <TD>23.6971023740284</TD>
    <TD>54448.501</TD>
    <TD>0.3</TD>
    <TD>41</TD>
    <TD>62.3</TD>
    <TD>18.6</TD>
    <TD>ANT0193</TD>
  </TR>
  <TR>
    <TD>23.7218957120781</TD>
    <TD>56659.261</TD>
    <TD>0.4</TD>
    <TD>45</TD>
    <TD>15.5</TD>
    <TD>46.8</TD>
    <TD>ANT6132</TD>
  </TR>
  <TR>
    <TD>23.9113659771709</TD>
    <TD>55949.1188</TD>
    <TD>0.6</TD>
    <TD>41</TD>
    <TD>13.8</TD>
    <TD>34.5</TD>
    <TD>ANT4665</TD>
  </TR>
  <TR>
    <TD>24.0119110717668</TD>
    <TD>56180.6817</TD>
    <TD>0.4</TD>
    <TD>48</TD>
    <TD>39.5</TD>
    <TD>11.2</TD>
    <TD>ANT5014</TD>
  </TR>
  <TR>
    <TD>24.0571366607077</TD>
    <TD>54982.6801</TD>
    <TD>0.8</TD>
    <TD>72</TD>
    <TD>13.8</TD>
    <TD>33.7</TD>
    <TD>ANT1658</TD>
  </TR>
  <TR>
    <TD>24.1209603409018</TD>
    <TD>54757.4677</TD>
    <TD>0.2</TD>
    <TD>48</TD>
    <TD>23.5</TD>
    <TD>18.2</TD>
    <TD>ANT1016</TD>
  </TR>
  <TR>
    <TD>24.1452662129484</TD>
    <TD>55904.2583</TD>
    <TD>0.9</TD>
    <TD>39</TD>
    <TD>34.9</TD>
    <TD>12.0</TD>
    <TD>ANT4391</TD>
  </TR>
  <TR>
    <TD>24.1986045151907</TD>
    <TD>56221.4919</TD>
    <TD>0.3</TD>
    <TD>158</TD>
    <TD>39.6</TD>
    <TD>11.0</TD>
    <TD>ANT5198</TD>
  </TR>
  <TR>
    <TD>24.1986045151907</TD>
    <TD>56198.6208</TD>
    <TD>0.5</TD>
    <TD>31</TD>
    <TD>46.4</TD>
    <TD>11.0</TD>
    <TD>ANT5102</TD>
  </TR>
  <TR>
    <TD>24.1989869990789</TD>
    <TD>57684.4801</TD>
    <TD>0.3</TD>
    <TD>33</TD>
    <TD>14.3</TD>
    <TD>45.8</TD>
    <TD>ANT8067</TD>
  </TR>
  <TR>
    <TD>24.2504242953529</TD>
    <TD>54885.2253</TD>
    <TD>0.3</TD>
    <TD>27</TD>
    <TD>68.6</TD>
    <TD>50.7</TD>
    <TD>ANT1549</TD>
  </TR>
  <TR>
    <TD>24.265032986197</TD>
    <TD>56233.6581</TD>
    <TD>0.4</TD>
    <TD>35</TD>
    <TD>73.1</TD>
    <TD>38.3</TD>
    <TD>ANT5242</TD>
  </TR>
  <TR>
    <TD>24.3872445784402</TD>
    <TD>56967.6407</TD>
    <TD>0.7</TD>
    <TD>40</TD>
    <TD>54.4</TD>
    <TD>12.9</TD>
    <TD>ANT6864</TD>
  </TR>
  <TR>
    <TD>24.4484690672019</TD>
    <TD>55558.4144</TD>
    <TD>0.5</TD>
    <TD>31</TD>
    <TD>16.5</TD>
    <TD>26.0</TD>
    <TD>ANT3200</TD>
  </TR>
  <TR>
    <TD>24.6194374063909</TD>
    <TD>55191.2577</TD>
    <TD>0.2</TD>
    <TD>45</TD>
    <TD>46.6</TD>
    <TD>10.6</TD>
    <TD>ANT2199</TD>
  </TR>
  <TR>
    <TD>24.6225900156385</TD>
    <TD>57264.8285</TD>
    <TD>0.6</TD>
    <TD>28</TD>
    <TD>27.5</TD>
    <TD>14.7</TD>
    <TD>ANT7414</TD>
  </TR>
  <TR>
    <TD>24.7838136667184</TD>
    <TD>55130.5932</TD>
    <TD>0.7</TD>
    <TD>46</TD>
    <TD>25.5</TD>
    <TD>15.8</TD>
    <TD>ANT2015</TD>
  </TR>
  <TR>
    <TD>24.8026835344057</TD>
    <TD>55528.5538</TD>
    <TD>0.2</TD>
    <TD>56</TD>
    <TD>43.4</TD>
    <TD>10.2</TD>
    <TD>ANT3042</TD>
  </TR>
  <TR>
    <TD>24.8068856304519</TD>
    <TD>55074.6774</TD>
    <TD>0.4</TD>
    <TD>45</TD>
    <TD>14.0</TD>
    <TD>30.2</TD>
    <TD>ANT1831</TD>
  </TR>
  <TR>
    <TD>24.928170970315</TD>
    <TD>57374.1495</TD>
    <TD>0.3</TD>
    <TD>39</TD>
    <TD>18.9</TD>
    <TD>21.7</TD>
    <TD>ANT7605</TD>
  </TR>
  <TR>
    <TD>25.0088542768062</TD>
    <TD>55101.7781</TD>
    <TD>0.5</TD>
    <TD>37</TD>
    <TD>68.0</TD>
    <TD>22.7</TD>
    <TD>ANT1914</TD>
  </TR>
  <TR>
    <TD>25.060061295722</TD>
    <TD>56811.6844</TD>
    <TD>0.4</TD>
    <TD>39</TD>
    <TD>41.1</TD>
    <TD>10.0</TD>
    <TD>ANT6578</TD>
  </TR>
  <TR>
    <TD>25.0756390158163</TD>
    <TD>57180.9786</TD>
    <TD>0.3</TD>
    <TD>70</TD>
    <TD>15.1</TD>
    <TD>27.1</TD>
    <TD>ANT7299</TD>
  </TR>
  <TR>
    <TD>25.1250107837085</TD>
    <TD>56791.781</TD>
    <TD>0.5</TD>
    <TD>26</TD>
    <TD>31.6</TD>
    <TD>12.1</TD>
    <TD>ANT6545</TD>
  </TR>
  <TR>
    <TD>25.2664572483149</TD>
    <TD>56150.6081</TD>
    <TD>0.4</TD>
    <TD>43</TD>
    <TD>35.4</TD>
    <TD>10.7</TD>
    <TD>ANT4938</TD>
  </TR>
  <TR>
    <TD>25.2937726901458</TD>
    <TD>54618.7474</TD>
    <TD>0.9</TD>
    <TD>34</TD>
    <TD>27.7</TD>
    <TD>13.8</TD>
    <TD>ANT0740</TD>
  </TR>
  <TR>
    <TD>25.357373020884</TD>
    <TD>57793.3256</TD>
    <TD>0.3</TD>
    <TD>91</TD>
    <TD>74.0</TD>
    <TD>43.9</TD>
    <TD>ANT8243</TD>
  </TR>
  <TR>
    <TD>25.410999367121</TD>
    <TD>56864.0095</TD>
    <TD>1.0</TD>
    <TD>33</TD>
    <TD>50.4</TD>
    <TD>10.5</TD>
    <TD>ANT6676</TD>
  </TR>
  <TR>
    <TD>25.547284708339</TD>
    <TD>55580.3823</TD>
    <TD>0.5</TD>
    <TD>43</TD>
    <TD>44.7</TD>
    <TD>9.5</TD>
    <TD>ANT3340</TD>
  </TR>
  <TR>
    <TD>25.557860940748</TD>
    <TD>54570.1634</TD>
    <TD>0.4</TD>
    <TD>32</TD>
    <TD>67.2</TD>
    <TD>20.8</TD>
    <TD>ANT0629</TD>
  </TR>
  <TR>
    <TD>25.5760374956521</TD>
    <TD>56214.6969</TD>
    <TD>0.4</TD>
    <TD>32</TD>
    <TD>61.6</TD>
    <TD>15.6</TD>
    <TD>ANT5160</TD>
  </TR>
  <TR>
    <TD>25.7418531407175</TD>
    <TD>55057.6042</TD>
    <TD>0.7</TD>
    <TD>26</TD>
    <TD>26.0</TD>
    <TD>14.3</TD>
    <TD>ANT1783</TD>
  </TR>
  <TR>
    <TD>25.8370596058626</TD>
    <TD>54855.3067</TD>
    <TD>0.2</TD>
    <TD>66</TD>
    <TD>11.1</TD>
    <TD>36.3</TD>
    <TD>ANT1398</TD>
  </TR>
  <TR>
    <TD>25.8650917905861</TD>
    <TD>55566.4433</TD>
    <TD>0.6</TD>
    <TD>36</TD>
    <TD>53.6</TD>
    <TD>11.0</TD>
    <TD>ANT3256</TD>
  </TR>
  <TR>
    <TD>25.8739680890889</TD>
    <TD>56242.5455</TD>
    <TD>0.5</TD>
    <TD>42</TD>
    <TD>57.5</TD>
    <TD>12.7</TD>
    <TD>ANT5288</TD>
  </TR>
  <TR>
    <TD>25.9310863560213</TD>
    <TD>54726.5353</TD>
    <TD>0.2</TD>
    <TD>91</TD>
    <TD>16.3</TD>
    <TD>52.8</TD>
    <TD>ANT0888</TD>
  </TR>
  <TR>
    <TD>25.9878689475867</TD>
    <TD>54874.4727</TD>
    <TD>0.6</TD>
    <TD>40</TD>
    <TD>70.9</TD>
    <TD>25.1</TD>
    <TD>ANT1507</TD>
  </TR>
  <TR>
    <TD>26.0271119859209</TD>
    <TD>55079.596</TD>
    <TD>0.6</TD>
    <TD>29</TD>
    <TD>53.8</TD>
    <TD>10.9</TD>
    <TD>ANT1850</TD>
  </TR>
  <TR>
    <TD>26.1869742352532</TD>
    <TD>54467.3045</TD>
    <TD>0.3</TD>
    <TD>58</TD>
    <TD>35.2</TD>
    <TD>9.8</TD>
    <TD>ANT0272</TD>
  </TR>
  <TR>
    <TD>26.2925248066953</TD>
    <TD>55130.6013</TD>
    <TD>0.5</TD>
    <TD>40</TD>
    <TD>71.1</TD>
    <TD>24.8</TD>
    <TD>ANT2016</TD>
  </TR>
  <TR>
    <TD>26.4664849414042</TD>
    <TD>55176.5376</TD>
    <TD>0.4</TD>
    <TD>42</TD>
    <TD>71.8</TD>
    <TD>25.6</TD>
    <TD>ANT2130</TD>
  </TR>
  <TR>
    <TD>26.4901257195991</TD>
    <TD>57479.0882</TD>
    <TD>0.3</TD>
    <TD>53</TD>
    <TD>75.8</TD>
    <TD>36.9</TD>
    <TD>ANT7793</TD>
  </TR>
  <TR>
    <TD>26.4937409814134</TD>
    <TD>57507.7201</TD>
    <TD>0.4</TD>
    <TD>40</TD>
    <TD>28.5</TD>
    <TD>12.0</TD>
    <TD>ANT7849</TD>
  </TR>
  <TR>
    <TD>26.7265691620351</TD>
    <TD>57823.2024</TD>
    <TD>0.5</TD>
    <TD>26</TD>
    <TD>34.6</TD>
    <TD>9.4</TD>
    <TD>ANT8282</TD>
  </TR>
  <TR>
    <TD>26.7454847497065</TD>
    <TD>56002.1204</TD>
    <TD>0.4</TD>
    <TD>29</TD>
    <TD>76.3</TD>
    <TD>41.0</TD>
    <TD>ANT4824</TD>
  </TR>
  <TR>
    <TD>26.7488166542418</TD>
    <TD>56927.4264</TD>
    <TD>0.3</TD>
    <TD>33</TD>
    <TD>38.3</TD>
    <TD>8.6</TD>
    <TD>ANT6817</TD>
  </TR>
  <TR>
    <TD>26.7766359600718</TD>
    <TD>56785.0069</TD>
    <TD>0.2</TD>
    <TD>66</TD>
    <TD>66.3</TD>
    <TD>18.0</TD>
    <TD>ANT6518</TD>
  </TR>
  <TR>
    <TD>26.8082755161632</TD>
    <TD>56707.1694</TD>
    <TD>0.6</TD>
    <TD>46</TD>
    <TD>67.6</TD>
    <TD>19.3</TD>
    <TD>ANT6293</TD>
  </TR>
  <TR>
    <TD>26.9006256859821</TD>
    <TD>55520.5484</TD>
    <TD>0.2</TD>
    <TD>49</TD>
    <TD>43.2</TD>
    <TD>8.1</TD>
    <TD>ANT2984</TD>
  </TR>
  <TR>
    <TD>26.9353703481166</TD>
    <TD>54548.3594</TD>
    <TD>0.7</TD>
    <TD>46</TD>
    <TD>68.4</TD>
    <TD>20.0</TD>
    <TD>ANT0564</TD>
  </TR>
  <TR>
    <TD>26.9765075451427</TD>
    <TD>56490.5805</TD>
    <TD>0.3</TD>
    <TD>99</TD>
    <TD>38.1</TD>
    <TD>8.4</TD>
    <TD>ANT5724</TD>
  </TR>
  <TR>
    <TD>27.1006217191871</TD>
    <TD>56672.2356</TD>
    <TD>0.3</TD>
    <TD>40</TD>
    <TD>43.2</TD>
    <TD>7.9</TD>
    <TD>ANT6176</TD>
  </TR>
  <TR>
    <TD>27.1090207268194</TD>
    <TD>54138.3105</TD>
    <TD>1.0</TD>
    <TD>21</TD>
    <TD>68.2</TD>
    <TD>19.5</TD>
    <TD>ANT0001</TD>
  </TR>
  <TR>
    <TD>27.110812482097</TD>
    <TD>56885.5177</TD>
    <TD>0.3</TD>
    <TD>27</TD>
    <TD>10.0</TD>
    <TD>33.9</TD>
    <TD>ANT6730</TD>
  </TR>
  <TR>
    <TD>27.1413982086633</TD>
    <TD>56338.3112</TD>
    <TD>0.8</TD>
    <TD>30</TD>
    <TD>60.1</TD>
    <TD>12.7</TD>
    <TD>ANT5604</TD>
  </TR>
  <TR>
    <TD>27.2570513692353</TD>
    <TD>55910.2077</TD>
    <TD>0.4</TD>
    <TD>39</TD>
    <TD>9.1</TD>
    <TD>42.2</TD>
    <TD>ANT4427</TD>
  </TR>
  <TR>
    <TD>27.2687329498835</TD>
    <TD>55576.524</TD>
    <TD>0.4</TD>
    <TD>36</TD>
    <TD>39.7</TD>
    <TD>7.9</TD>
    <TD>ANT3315</TD>
  </TR>
  <TR>
    <TD>27.2793351587934</TD>
    <TD>55620.1908</TD>
    <TD>0.8</TD>
    <TD>32</TD>
    <TD>50.5</TD>
    <TD>8.6</TD>
    <TD>ANT3483</TD>
  </TR>
  <TR>
    <TD>27.3284977786486</TD>
    <TD>55440.7227</TD>
    <TD>0.3</TD>
    <TD>48</TD>
    <TD>19.3</TD>
    <TD>17.6</TD>
    <TD>ANT2721</TD>
  </TR>
  <TR>
    <TD>27.3507487376164</TD>
    <TD>56921.4272</TD>
    <TD>0.7</TD>
    <TD>31</TD>
    <TD>23.0</TD>
    <TD>14.4</TD>
    <TD>ANT6807</TD>
  </TR>
  <TR>
    <TD>27.4035964023869</TD>
    <TD>56235.5747</TD>
    <TD>0.2</TD>
    <TD>57</TD>
    <TD>74.5</TD>
    <TD>28.6</TD>
    <TD>ANT5255</TD>
  </TR>
  <TR>
    <TD>27.4878614004451</TD>
    <TD>57493.9845</TD>
    <TD>0.7</TD>
    <TD>32</TD>
    <TD>18.0</TD>
    <TD>18.7</TD>
    <TD>ANT7821</TD>
  </TR>
  <TR>
    <TD>27.4988648862949</TD>
    <TD>55865.4925</TD>
    <TD>0.5</TD>
    <TD>40</TD>
    <TD>9.6</TD>
    <TD>33.6</TD>
    <TD>ANT4187</TD>
  </TR>
  <TR>
    <TD>27.5918224859451</TD>
    <TD>56644.2376</TD>
    <TD>0.3</TD>
    <TD>32</TD>
    <TD>32.6</TD>
    <TD>9.1</TD>
    <TD>ANT6078</TD>
  </TR>
  <TR>
    <TD>27.6006120347843</TD>
    <TD>55628.3731</TD>
    <TD>0.4</TD>
    <TD>38</TD>
    <TD>42.8</TD>
    <TD>7.4</TD>
    <TD>ANT3530</TD>
  </TR>
  <TR>
    <TD>27.7098934860646</TD>
    <TD>54519.2945</TD>
    <TD>0.6</TD>
    <TD>35</TD>
    <TD>58.8</TD>
    <TD>11.3</TD>
    <TD>ANT0465</TD>
  </TR>
  <TR>
    <TD>27.7738491553388</TD>
    <TD>57892.916</TD>
    <TD>0.9</TD>
    <TD>68</TD>
    <TD>9.2</TD>
    <TD>46.4</TD>
    <TD>ANT8394</TD>
  </TR>
  <TR>
    <TD>27.9093581856128</TD>
    <TD>55525.3431</TD>
    <TD>0.6</TD>
    <TD>32</TD>
    <TD>53.2</TD>
    <TD>8.7</TD>
    <TD>ANT3016</TD>
  </TR>
  <TR>
    <TD>27.9617879928827</TD>
    <TD>54996.1264</TD>
    <TD>0.4</TD>
    <TD>33</TD>
    <TD>69.2</TD>
    <TD>19.3</TD>
    <TD>ANT1689</TD>
  </TR>
  <TR>
    <TD>28.0479897980254</TD>
    <TD>55177.1686</TD>
    <TD>0.6</TD>
    <TD>28</TD>
    <TD>10.2</TD>
    <TD>29.8</TD>
    <TD>ANT2132</TD>
  </TR>
  <TR>
    <TD>28.1120348498539</TD>
    <TD>56252.6222</TD>
    <TD>0.3</TD>
    <TD>37</TD>
    <TD>75.5</TD>
    <TD>28.9</TD>
    <TD>ANT5324</TD>
  </TR>
  <TR>
    <TD>28.1338788432911</TD>
    <TD>56234.272</TD>
    <TD>0.3</TD>
    <TD>38</TD>
    <TD>47.7</TD>
    <TD>7.2</TD>
    <TD>ANT5245</TD>
  </TR>
  <TR>
    <TD>28.1618945599922</TD>
    <TD>55565.1517</TD>
    <TD>0.2</TD>
    <TD>111</TD>
    <TD>59.2</TD>
    <TD>11.0</TD>
    <TD>ANT3251</TD>
  </TR>
  <TR>
    <TD>28.2319520544399</TD>
    <TD>56753.0299</TD>
    <TD>0.3</TD>
    <TD>35</TD>
    <TD>65.9</TD>
    <TD>15.6</TD>
    <TD>ANT6433</TD>
  </TR>
  <TR>
    <TD>28.2586587876935</TD>
    <TD>57844.158</TD>
    <TD>0.4</TD>
    <TD>38</TD>
    <TD>30.9</TD>
    <TD>9.0</TD>
    <TD>ANT8330</TD>
  </TR>
  <TR>
    <TD>28.3210871568019</TD>
    <TD>56789.2143</TD>
    <TD>0.8</TD>
    <TD>72</TD>
    <TD>73.1</TD>
    <TD>23.9</TD>
    <TD>ANT6532</TD>
  </TR>
  <TR>
    <TD>28.4169137272044</TD>
    <TD>55213.4164</TD>
    <TD>0.3</TD>
    <TD>95</TD>
    <TD>78.5</TD>
    <TD>39.8</TD>
    <TD>ANT2313</TD>
  </TR>
  <TR>
    <TD>28.5984814099024</TD>
    <TD>55182.3864</TD>
    <TD>0.7</TD>
    <TD>30</TD>
    <TD>20.7</TD>
    <TD>14.6</TD>
    <TD>ANT2156</TD>
  </TR>
  <TR>
    <TD>28.6849334740106</TD>
    <TD>57071.0178</TD>
    <TD>0.4</TD>
    <TD>18</TD>
    <TD>10.3</TD>
    <TD>27.8</TD>
    <TD>ANT7072</TD>
  </TR>
  <TR>
    <TD>28.6938083585308</TD>
    <TD>54868.3914</TD>
    <TD>0.4</TD>
    <TD>28</TD>
    <TD>76.9</TD>
    <TD>30.6</TD>
    <TD>ANT1462</TD>
  </TR>
  <TR>
    <TD>28.8868738693201</TD>
    <TD>55960.5063</TD>
    <TD>0.3</TD>
    <TD>37</TD>
    <TD>75.9</TD>
    <TD>27.7</TD>
    <TD>ANT4713</TD>
  </TR>
  <TR>
    <TD>29.0003473918152</TD>
    <TD>54335.6999</TD>
    <TD>0.8</TD>
    <TD>42</TD>
    <TD>57.7</TD>
    <TD>9.3</TD>
    <TD>ANT0096</TD>
  </TR>
  <TR>
    <TD>29.1288045592404</TD>
    <TD>56242.4047</TD>
    <TD>0.4</TD>
    <TD>29</TD>
    <TD>18.1</TD>
    <TD>16.2</TD>
    <TD>ANT5287</TD>
  </TR>
  <TR>
    <TD>29.1458955665747</TD>
    <TD>57114.3459</TD>
    <TD>0.6</TD>
    <TD>38</TD>
    <TD>70.3</TD>
    <TD>18.7</TD>
    <TD>ANT7175</TD>
  </TR>
  <TR>
    <TD>29.192227136696</TD>
    <TD>55256.21</TD>
    <TD>0.4</TD>
    <TD>48</TD>
    <TD>68.3</TD>
    <TD>16.5</TD>
    <TD>ANT2469</TD>
  </TR>
  <TR>
    <TD>29.2139049564038</TD>
    <TD>54776.3751</TD>
    <TD>0.4</TD>
    <TD>35</TD>
    <TD>59.0</TD>
    <TD>9.7</TD>
    <TD>ANT1071</TD>
  </TR>
  <TR>
    <TD>29.2657014487001</TD>
    <TD>54476.1509</TD>
    <TD>0.8</TD>
    <TD>24</TD>
    <TD>6.4</TD>
    <TD>39.7</TD>
    <TD>ANT0301</TD>
  </TR>
  <TR>
    <TD>29.3028028494018</TD>
    <TD>54776.4637</TD>
    <TD>0.3</TD>
    <TD>48</TD>
    <TD>79.2</TD>
    <TD>45.8</TD>
    <TD>ANT1074</TD>
  </TR>
  <TR>
    <TD>29.4440014630861</TD>
    <TD>55906.4125</TD>
    <TD>0.4</TD>
    <TD>46</TD>
    <TD>79.7</TD>
    <TD>38.2</TD>
    <TD>ANT4403</TD>
  </TR>
  <TR>
    <TD>29.5622713335719</TD>
    <TD>54758.5414</TD>
    <TD>0.4</TD>
    <TD>34</TD>
    <TD>79.7</TD>
    <TD>37.1</TD>
    <TD>ANT1029</TD>
  </TR>
  <TR>
    <TD>29.7335071447468</TD>
    <TD>54727.5279</TD>
    <TD>0.4</TD>
    <TD>42</TD>
    <TD>5.9</TD>
    <TD>44.1</TD>
    <TD>ANT0893</TD>
  </TR>
  <TR>
    <TD>29.7912456958479</TD>
    <TD>55810.852</TD>
    <TD>0.3</TD>
    <TD>35</TD>
    <TD>78.6</TD>
    <TD>31.6</TD>
    <TD>ANT3965</TD>
  </TR>
  <TR>
    <TD>29.8718728514673</TD>
    <TD>55818.7222</TD>
    <TD>0.8</TD>
    <TD>31</TD>
    <TD>55.7</TD>
    <TD>7.5</TD>
    <TD>ANT3991</TD>
  </TR>
  <TR>
    <TD>29.8855987988787</TD>
    <TD>54798.1706</TD>
    <TD>0.6</TD>
    <TD>31</TD>
    <TD>39.4</TD>
    <TD>5.3</TD>
    <TD>ANT1227</TD>
  </TR>
  <TR>
    <TD>29.8875172352351</TD>
    <TD>55443.611</TD>
    <TD>0.3</TD>
    <TD>42</TD>
    <TD>27.7</TD>
    <TD>8.6</TD>
    <TD>ANT2735</TD>
  </TR>
  <TR>
    <TD>29.8891948718271</TD>
    <TD>56675.2276</TD>
    <TD>0.5</TD>
    <TD>25</TD>
    <TD>69.5</TD>
    <TD>16.7</TD>
    <TD>ANT6185</TD>
  </TR>
  <TR>
    <TD>29.8966763546822</TD>
    <TD>54722.8343</TD>
    <TD>0.3</TD>
    <TD>34</TD>
    <TD>45.6</TD>
    <TD>5.2</TD>
    <TD>ANT0878</TD>
  </TR>
  <TR>
    <TD>29.975463170212</TD>
    <TD>54488.3469</TD>
    <TD>0.3</TD>
    <TD>45</TD>
    <TD>40.7</TD>
    <TD>5.1</TD>
    <TD>ANT0345</TD>
  </TR>
  <TR>
    <TD>30.0405152757351</TD>
    <TD>56323.2305</TD>
    <TD>0.2</TD>
    <TD>47</TD>
    <TD>8.5</TD>
    <TD>28.1</TD>
    <TD>ANT5558</TD>
  </TR>
  <TR>
    <TD>30.0742101604168</TD>
    <TD>58084.6199</TD>
    <TD>0.4</TD>
    <TD>33</TD>
    <TD>80.7</TD>
    <TD>40.6</TD>
    <TD>ANT8682</TD>
  </TR>
  <TR>
    <TD>30.1208086844658</TD>
    <TD>57887.0069</TD>
    <TD>0.4</TD>
    <TD>36</TD>
    <TD>73.5</TD>
    <TD>21.1</TD>
    <TD>ANT8387</TD>
  </TR>
  <TR>
    <TD>30.1545384259209</TD>
    <TD>55906.5969</TD>
    <TD>0.3</TD>
    <TD>29</TD>
    <TD>66.8</TD>
    <TD>13.8</TD>
    <TD>ANT4404</TD>
  </TR>
  <TR>
    <TD>30.1623052486191</TD>
    <TD>54775.412</TD>
    <TD>0.2</TD>
    <TD>54</TD>
    <TD>17.0</TD>
    <TD>15.8</TD>
    <TD>ANT1064</TD>
  </TR>
  <TR>
    <TD>30.1833582090814</TD>
    <TD>54576.9996</TD>
    <TD>0.4</TD>
    <TD>33</TD>
    <TD>77.9</TD>
    <TD>28.6</TD>
    <TD>ANT0649</TD>
  </TR>
  <TR>
    <TD>30.1840105585529</TD>
    <TD>57770.4082</TD>
    <TD>0.3</TD>
    <TD>34</TD>
    <TD>46.6</TD>
    <TD>5.0</TD>
    <TD>ANT8215</TD>
  </TR>
  <TR>
    <TD>30.1882793396921</TD>
    <TD>55029.7755</TD>
    <TD>0.3</TD>
    <TD>41</TD>
    <TD>29.2</TD>
    <TD>7.6</TD>
    <TD>ANT1753</TD>
  </TR>
  <TR>
    <TD>30.1958490240039</TD>
    <TD>56851.678</TD>
    <TD>0.6</TD>
    <TD>22</TD>
    <TD>45.6</TD>
    <TD>4.9</TD>
    <TD>ANT6653</TD>
  </TR>
  <TR>
    <TD>30.2127074771308</TD>
    <TD>56298.0152</TD>
    <TD>0.8</TD>
    <TD>27</TD>
    <TD>12.6</TD>
    <TD>20.8</TD>
    <TD>ANT5461</TD>
  </TR>
  <TR>
    <TD>30.2182649923131</TD>
    <TD>56792.9784</TD>
    <TD>0.5</TD>
    <TD>25</TD>
    <TD>31.2</TD>
    <TD>6.8</TD>
    <TD>ANT6550</TD>
  </TR>
  <TR>
    <TD>30.2302818777853</TD>
    <TD>54634.7632</TD>
    <TD>0.4</TD>
    <TD>31</TD>
    <TD>73.2</TD>
    <TD>20.5</TD>
    <TD>ANT0809</TD>
  </TR>
  <TR>
    <TD>30.2444943424472</TD>
    <TD>55073.4348</TD>
    <TD>0.5</TD>
    <TD>42</TD>
    <TD>5.1</TD>
    <TD>40.1</TD>
    <TD>ANT1824</TD>
  </TR>
  <TR>
    <TD>30.2544328022257</TD>
    <TD>57894.8955</TD>
    <TD>0.4</TD>
    <TD>28</TD>
    <TD>58.1</TD>
    <TD>8.1</TD>
    <TD>ANT8397</TD>
  </TR>
  <TR>
    <TD>30.306966828786</TD>
    <TD>54871.9292</TD>
    <TD>0.9</TD>
    <TD>31</TD>
    <TD>12.7</TD>
    <TD>20.5</TD>
    <TD>ANT1490</TD>
  </TR>
  <TR>
    <TD>30.3355409631603</TD>
    <TD>55397.9688</TD>
    <TD>0.3</TD>
    <TD>52</TD>
    <TD>62.8</TD>
    <TD>10.6</TD>
    <TD>ANT2623</TD>
  </TR>
  <TR>
    <TD>30.3683172960304</TD>
    <TD>55598.0724</TD>
    <TD>0.7</TD>
    <TD>49</TD>
    <TD>6.8</TD>
    <TD>50.6</TD>
    <TD>ANT3454</TD>
  </TR>
  <TR>
    <TD>30.4988767011463</TD>
    <TD>55210.3149</TD>
    <TD>0.2</TD>
    <TD>36</TD>
    <TD>52.9</TD>
    <TD>5.9</TD>
    <TD>ANT2290</TD>
  </TR>
  <TR>
    <TD>30.6325819364797</TD>
    <TD>57584.6528</TD>
    <TD>0.5</TD>
    <TD>43</TD>
    <TD>49.7</TD>
    <TD>5.0</TD>
    <TD>ANT7948</TD>
  </TR>
  <TR>
    <TD>30.7345258439239</TD>
    <TD>55174.5096</TD>
    <TD>0.4</TD>
    <TD>34</TD>
    <TD>70.6</TD>
    <TD>16.6</TD>
    <TD>ANT2121</TD>
  </TR>
  <TR>
    <TD>30.7687827976901</TD>
    <TD>56164.6678</TD>
    <TD>0.6</TD>
    <TD>45</TD>
    <TD>81.6</TD>
    <TD>43.4</TD>
    <TD>ANT4972</TD>
  </TR>
  <TR>
    <TD>30.7862403643821</TD>
    <TD>54507.2273</TD>
    <TD>0.3</TD>
    <TD>46</TD>
    <TD>16.5</TD>
    <TD>15.4</TD>
    <TD>ANT0401</TD>
  </TR>
  <TR>
    <TD>30.8516689691027</TD>
    <TD>55084.6764</TD>
    <TD>0.7</TD>
    <TD>36</TD>
    <TD>39.7</TD>
    <TD>4.3</TD>
    <TD>ANT1876</TD>
  </TR>
  <TR>
    <TD>30.8862136093885</TD>
    <TD>55380.8227</TD>
    <TD>0.4</TD>
    <TD>40</TD>
    <TD>37.1</TD>
    <TD>4.6</TD>
    <TD>ANT2576</TD>
  </TR>
  <TR>
    <TD>30.9065834534385</TD>
    <TD>55180.3165</TD>
    <TD>0.5</TD>
    <TD>26</TD>
    <TD>5.0</TD>
    <TD>48.1</TD>
    <TD>ANT2144</TD>
  </TR>
  <TR>
    <TD>30.9243866669584</TD>
    <TD>54797.4696</TD>
    <TD>0.5</TD>
    <TD>29</TD>
    <TD>55.5</TD>
    <TD>6.3</TD>
    <TD>ANT1224</TD>
  </TR>
  <TR>
    <TD>30.9426439307571</TD>
    <TD>57051.4307</TD>
    <TD>0.5</TD>
    <TD>92</TD>
    <TD>34.8</TD>
    <TD>5.0</TD>
    <TD>ANT7036</TD>
  </TR>
  <TR>
    <TD>30.9740836732552</TD>
    <TD>55598.2287</TD>
    <TD>0.8</TD>
    <TD>33</TD>
    <TD>81.0</TD>
    <TD>34.8</TD>
    <TD>ANT3455</TD>
  </TR>
  <TR>
    <TD>31.0442954141724</TD>
    <TD>57318.6553</TD>
    <TD>0.6</TD>
    <TD>41</TD>
    <TD>21.2</TD>
    <TD>11.1</TD>
    <TD>ANT7506</TD>
  </TR>
  <TR>
    <TD>31.0632902460457</TD>
    <TD>55440.6282</TD>
    <TD>0.4</TD>
    <TD>34</TD>
    <TD>6.6</TD>
    <TD>29.6</TD>
    <TD>ANT2720</TD>
  </TR>
  <TR>
    <TD>31.1003098389463</TD>
    <TD>54169.2785</TD>
    <TD>0.8</TD>
    <TD>19</TD>
    <TD>62.0</TD>
    <TD>9.2</TD>
    <TD>ANT0012</TD>
  </TR>
  <TR>
    <TD>31.1007686852992</TD>
    <TD>55871.6272</TD>
    <TD>0.4</TD>
    <TD>41</TD>
    <TD>40.3</TD>
    <TD>4.0</TD>
    <TD>ANT4227</TD>
  </TR>
  <TR>
    <TD>31.1902418822971</TD>
    <TD>54518.0503</TD>
    <TD>0.3</TD>
    <TD>40</TD>
    <TD>21.8</TD>
    <TD>10.5</TD>
    <TD>ANT0456</TD>
  </TR>
  <TR>
    <TD>31.2796320316742</TD>
    <TD>54845.5673</TD>
    <TD>0.3</TD>
    <TD>52</TD>
    <TD>58.6</TD>
    <TD>7.2</TD>
    <TD>ANT1337</TD>
  </TR>
  <TR>
    <TD>31.4919034968616</TD>
    <TD>55640.0387</TD>
    <TD>0.3</TD>
    <TD>34</TD>
    <TD>12.3</TD>
    <TD>19.0</TD>
    <TD>ANT3557</TD>
  </TR>
  <TR>
    <TD>31.6368256015539</TD>
    <TD>56204.2969</TD>
    <TD>0.5</TD>
    <TD>28</TD>
    <TD>29.8</TD>
    <TD>5.8</TD>
    <TD>ANT5119</TD>
  </TR>
  <TR>
    <TD>31.6402944413006</TD>
    <TD>55876.351</TD>
    <TD>0.3</TD>
    <TD>95</TD>
    <TD>66.6</TD>
    <TD>11.7</TD>
    <TD>ANT4258</TD>
  </TR>
  <TR>
    <TD>31.6854994053694</TD>
    <TD>56632.4127</TD>
    <TD>0.4</TD>
    <TD>34</TD>
    <TD>80.4</TD>
    <TD>30.2</TD>
    <TD>ANT6044</TD>
  </TR>
  <TR>
    <TD>31.7356331883672</TD>
    <TD>55397.8639</TD>
    <TD>0.3</TD>
    <TD>48</TD>
    <TD>54.2</TD>
    <TD>5.0</TD>
    <TD>ANT2622</TD>
  </TR>
  <TR>
    <TD>31.7751646332316</TD>
    <TD>56633.3473</TD>
    <TD>0.3</TD>
    <TD>31</TD>
    <TD>82.5</TD>
    <TD>37.1</TD>
    <TD>ANT6046</TD>
  </TR>
  <TR>
    <TD>31.7995577615713</TD>
    <TD>55886.3136</TD>
    <TD>0.3</TD>
    <TD>42</TD>
    <TD>5.5</TD>
    <TD>30.1</TD>
    <TD>ANT4319</TD>
  </TR>
  <TR>
    <TD>31.8083102419336</TD>
    <TD>55759.5765</TD>
    <TD>0.8</TD>
    <TD>30</TD>
    <TD>32.2</TD>
    <TD>4.8</TD>
    <TD>ANT3867</TD>
  </TR>
  <TR>
    <TD>31.8533542987998</TD>
    <TD>55868.6868</TD>
    <TD>0.4</TD>
    <TD>51</TD>
    <TD>26.9</TD>
    <TD>6.8</TD>
    <TD>ANT4213</TD>
  </TR>
  <TR>
    <TD>31.9001350767684</TD>
    <TD>54559.2561</TD>
    <TD>0.8</TD>
    <TD>30</TD>
    <TD>42.9</TD>
    <TD>3.1</TD>
    <TD>ANT0597</TD>
  </TR>
  <TR>
    <TD>32.1130961137276</TD>
    <TD>56151.7021</TD>
    <TD>0.6</TD>
    <TD>31</TD>
    <TD>83.1</TD>
    <TD>38.1</TD>
    <TD>ANT4943</TD>
  </TR>
  <TR>
    <TD>32.1632325538924</TD>
    <TD>57627.862</TD>
    <TD>0.4</TD>
    <TD>29</TD>
    <TD>81.1</TD>
    <TD>30.5</TD>
    <TD>ANT7995</TD>
  </TR>
  <TR>
    <TD>32.1772356623816</TD>
    <TD>55212.0835</TD>
    <TD>0.9</TD>
    <TD>29</TD>
    <TD>31.6</TD>
    <TD>4.6</TD>
    <TD>ANT2301</TD>
  </TR>
  <TR>
    <TD>32.1876810087307</TD>
    <TD>55542.2826</TD>
    <TD>0.2</TD>
    <TD>46</TD>
    <TD>58.6</TD>
    <TD>6.2</TD>
    <TD>ANT3132</TD>
  </TR>
  <TR>
    <TD>32.2318960230591</TD>
    <TD>56292.2895</TD>
    <TD>0.4</TD>
    <TD>32</TD>
    <TD>6.1</TD>
    <TD>27.5</TD>
    <TD>ANT5433</TD>
  </TR>
  <TR>
    <TD>32.2886846321284</TD>
    <TD>55596.3381</TD>
    <TD>0.4</TD>
    <TD>36</TD>
    <TD>83.4</TD>
    <TD>38.6</TD>
    <TD>ANT3433</TD>
  </TR>
  <TR>
    <TD>32.4196468442618</TD>
    <TD>55692.7583</TD>
    <TD>0.5</TD>
    <TD>21</TD>
    <TD>51.7</TD>
    <TD>3.6</TD>
    <TD>ANT3660</TD>
  </TR>
  <TR>
    <TD>32.4481205900199</TD>
    <TD>57032.2789</TD>
    <TD>0.3</TD>
    <TD>58</TD>
    <TD>12.0</TD>
    <TD>17.8</TD>
    <TD>ANT6987</TD>
  </TR>
  <TR>
    <TD>32.5659737940399</TD>
    <TD>56120.7472</TD>
    <TD>0.3</TD>
    <TD>36</TD>
    <TD>52.7</TD>
    <TD>3.7</TD>
    <TD>ANT4897</TD>
  </TR>
  <TR>
    <TD>32.6547037153635</TD>
    <TD>55936.2479</TD>
    <TD>0.3</TD>
    <TD>30</TD>
    <TD>74.6</TD>
    <TD>18.2</TD>
    <TD>ANT4600</TD>
  </TR>
  <TR>
    <TD>32.6968127392765</TD>
    <TD>55194.5511</TD>
    <TD>0.4</TD>
    <TD>26</TD>
    <TD>81.1</TD>
    <TD>28.9</TD>
    <TD>ANT2217</TD>
  </TR>
  <TR>
    <TD>32.7465964633823</TD>
    <TD>57973.6776</TD>
    <TD>0.5</TD>
    <TD>36</TD>
    <TD>77.0</TD>
    <TD>21.3</TD>
    <TD>ANT8489</TD>
  </TR>
  <TR>
    <TD>32.8380862607907</TD>
    <TD>55379.7158</TD>
    <TD>0.3</TD>
    <TD>58</TD>
    <TD>41.3</TD>
    <TD>2.2</TD>
    <TD>ANT2573</TD>
  </TR>
  <TR>
    <TD>32.8724536889693</TD>
    <TD>56176.6754</TD>
    <TD>0.3</TD>
    <TD>38</TD>
    <TD>65.0</TD>
    <TD>9.0</TD>
    <TD>ANT4990</TD>
  </TR>
  <TR>
    <TD>32.8943077325905</TD>
    <TD>54204.9041</TD>
    <TD>1.0</TD>
    <TD>30</TD>
    <TD>6.4</TD>
    <TD>25.3</TD>
    <TD>ANT0022</TD>
  </TR>
  <TR>
    <TD>32.9165758918214</TD>
    <TD>54575.9171</TD>
    <TD>0.4</TD>
    <TD>33</TD>
    <TD>28.1</TD>
    <TD>5.1</TD>
    <TD>ANT0643</TD>
  </TR>
  <TR>
    <TD>32.9393099611886</TD>
    <TD>55624.2283</TD>
    <TD>0.2</TD>
    <TD>59</TD>
    <TD>71.3</TD>
    <TD>14.1</TD>
    <TD>ANT3501</TD>
  </TR>
  <TR>
    <TD>32.9474428085258</TD>
    <TD>57528.9844</TD>
    <TD>0.3</TD>
    <TD>36</TD>
    <TD>44.9</TD>
    <TD>2.1</TD>
    <TD>ANT7890</TD>
  </TR>
  <TR>
    <TD>32.9520770647578</TD>
    <TD>56775.8807</TD>
    <TD>0.4</TD>
    <TD>48</TD>
    <TD>46.4</TD>
    <TD>2.2</TD>
    <TD>ANT6492</TD>
  </TR>
  <TR>
    <TD>33.0205495088875</TD>
    <TD>55936.1019</TD>
    <TD>0.4</TD>
    <TD>97</TD>
    <TD>58.4</TD>
    <TD>5.2</TD>
    <TD>ANT4599</TD>
  </TR>
  <TR>
    <TD>33.0289355251044</TD>
    <TD>55757.7073</TD>
    <TD>0.5</TD>
    <TD>36</TD>
    <TD>29.3</TD>
    <TD>4.5</TD>
    <TD>ANT3853</TD>
  </TR>
  <TR>
    <TD>33.0577951465746</TD>
    <TD>57436.9581</TD>
    <TD>0.5</TD>
    <TD>71</TD>
    <TD>45.1</TD>
    <TD>2.0</TD>
    <TD>ANT7702</TD>
  </TR>
  <TR>
    <TD>33.0898867509761</TD>
    <TD>54729.3076</TD>
    <TD>0.3</TD>
    <TD>30</TD>
    <TD>7.0</TD>
    <TD>23.8</TD>
    <TD>ANT0905</TD>
  </TR>
  <TR>
    <TD>33.1230651834493</TD>
    <TD>54587.0472</TD>
    <TD>0.3</TD>
    <TD>61</TD>
    <TD>3.5</TD>
    <TD>31.1</TD>
    <TD>ANT0678</TD>
  </TR>
  <TR>
    <TD>33.2037947604469</TD>
    <TD>56709.345</TD>
    <TD>1.0</TD>
    <TD>72</TD>
    <TD>22.9</TD>
    <TD>7.4</TD>
    <TD>ANT6304</TD>
  </TR>
  <TR>
    <TD>33.2076301081103</TD>
    <TD>55319.7771</TD>
    <TD>0.6</TD>
    <TD>47</TD>
    <TD>34.7</TD>
    <TD>2.7</TD>
    <TD>ANT2536</TD>
  </TR>
  <TR>
    <TD>33.219856537651</TD>
    <TD>55430.793</TD>
    <TD>0.3</TD>
    <TD>52</TD>
    <TD>11.3</TD>
    <TD>17.4</TD>
    <TD>ANT2688</TD>
  </TR>
  <TR>
    <TD>33.2758864453489</TD>
    <TD>54531.1153</TD>
    <TD>0.4</TD>
    <TD>36</TD>
    <TD>84.8</TD>
    <TD>39.5</TD>
    <TD>ANT0516</TD>
  </TR>
  <TR>
    <TD>33.3466115341888</TD>
    <TD>55192.2753</TD>
    <TD>0.4</TD>
    <TD>47</TD>
    <TD>23.3</TD>
    <TD>7.0</TD>
    <TD>ANT2210</TD>
  </TR>
  <TR>
    <TD>33.3492386668635</TD>
    <TD>57344.3533</TD>
    <TD>0.3</TD>
    <TD>38</TD>
    <TD>11.8</TD>
    <TD>16.6</TD>
    <TD>ANT7555</TD>
  </TR>
  <TR>
    <TD>33.383130104576</TD>
    <TD>56837.8718</TD>
    <TD>0.6</TD>
    <TD>23</TD>
    <TD>76.4</TD>
    <TD>19.3</TD>
    <TD>ANT6634</TD>
  </TR>
  <TR>
    <TD>33.5060534163681</TD>
    <TD>54791.5188</TD>
    <TD>0.3</TD>
    <TD>116</TD>
    <TD>30.1</TD>
    <TD>3.7</TD>
    <TD>ANT1177</TD>
  </TR>
  <TR>
    <TD>33.5118843359874</TD>
    <TD>57077.1652</TD>
    <TD>0.4</TD>
    <TD>36</TD>
    <TD>24.4</TD>
    <TD>6.2</TD>
    <TD>ANT7086</TD>
  </TR>
  <TR>
    <TD>33.6331886679636</TD>
    <TD>55939.4349</TD>
    <TD>0.6</TD>
    <TD>31</TD>
    <TD>35.0</TD>
    <TD>2.2</TD>
    <TD>ANT4613</TD>
  </TR>
  <TR>
    <TD>33.664991051628</TD>
    <TD>56414.9007</TD>
    <TD>0.6</TD>
    <TD>41</TD>
    <TD>49.6</TD>
    <TD>1.9</TD>
    <TD>ANT5657</TD>
  </TR>
  <TR>
    <TD>33.6701297291158</TD>
    <TD>56886.8153</TD>
    <TD>0.4</TD>
    <TD>75</TD>
    <TD>80.5</TD>
    <TD>25.2</TD>
    <TD>ANT6736</TD>
  </TR>
  <TR>
    <TD>33.6920978777203</TD>
    <TD>55384.9271</TD>
    <TD>0.4</TD>
    <TD>45</TD>
    <TD>84.1</TD>
    <TD>33.8</TD>
    <TD>ANT2586</TD>
  </TR>
  <TR>
    <TD>33.7789341543322</TD>
    <TD>55535.6231</TD>
    <TD>0.4</TD>
    <TD>36</TD>
    <TD>79.5</TD>
    <TD>23.2</TD>
    <TD>ANT3097</TD>
  </TR>
  <TR>
    <TD>33.800262961011</TD>
    <TD>54330.5192</TD>
    <TD>0.5</TD>
    <TD>41</TD>
    <TD>33.8</TD>
    <TD>2.3</TD>
    <TD>ANT0093</TD>
  </TR>
  <TR>
    <TD>33.8002841814519</TD>
    <TD>56640.419</TD>
    <TD>0.8</TD>
    <TD>43</TD>
    <TD>54.4</TD>
    <TD>2.9</TD>
    <TD>ANT6069</TD>
  </TR>
  <TR>
    <TD>33.8177419432954</TD>
    <TD>54627.157</TD>
    <TD>0.7</TD>
    <TD>32</TD>
    <TD>67.2</TD>
    <TD>9.4</TD>
    <TD>ANT0778</TD>
  </TR>
  <TR>
    <TD>33.8338670144833</TD>
    <TD>58083.4949</TD>
    <TD>0.3</TD>
    <TD>26</TD>
    <TD>58.6</TD>
    <TD>4.4</TD>
    <TD>ANT8679</TD>
  </TR>
  <TR>
    <TD>33.8495650281642</TD>
    <TD>57767.4177</TD>
    <TD>0.8</TD>
    <TD>41</TD>
    <TD>13.3</TD>
    <TD>14.2</TD>
    <TD>ANT8208</TD>
  </TR>
  <TR>
    <TD>33.8739182749618</TD>
    <TD>57294.4432</TD>
    <TD>0.3</TD>
    <TD>39</TD>
    <TD>45.4</TD>
    <TD>1.2</TD>
    <TD>ANT7461</TD>
  </TR>
  <TR>
    <TD>33.9370085151344</TD>
    <TD>54752.3518</TD>
    <TD>0.5</TD>
    <TD>31</TD>
    <TD>12.7</TD>
    <TD>14.7</TD>
    <TD>ANT0988</TD>
  </TR>
  <TR>
    <TD>33.9451971256521</TD>
    <TD>55181.3872</TD>
    <TD>0.4</TD>
    <TD>27</TD>
    <TD>50.6</TD>
    <TD>1.8</TD>
    <TD>ANT2153</TD>
  </TR>
  <TR>
    <TD>34.0348540426817</TD>
    <TD>55189.3672</TD>
    <TD>0.2</TD>
    <TD>43</TD>
    <TD>29.1</TD>
    <TD>3.5</TD>
    <TD>ANT2186</TD>
  </TR>
  <TR>
    <TD>34.0510284879714</TD>
    <TD>55442.5246</TD>
    <TD>0.5</TD>
    <TD>33</TD>
    <TD>359.9</TD>
    <TD>44.9</TD>
    <TD>ANT2731</TD>
  </TR>
  <TR>
    <TD>34.086891879711</TD>
    <TD>54521.032</TD>
    <TD>0.4</TD>
    <TD>41</TD>
    <TD>34.7</TD>
    <TD>1.8</TD>
    <TD>ANT0478</TD>
  </TR>
  <TR>
    <TD>34.089015954268</TD>
    <TD>54462.3129</TD>
    <TD>0.5</TD>
    <TD>28</TD>
    <TD>68.3</TD>
    <TD>9.9</TD>
    <TD>ANT0239</TD>
  </TR>
  <TR>
    <TD>34.2540410225962</TD>
    <TD>56484.8487</TD>
    <TD>0.2</TD>
    <TD>56</TD>
    <TD>75.5</TD>
    <TD>16.7</TD>
    <TD>ANT5713</TD>
  </TR>
  <TR>
    <TD>34.2648223409177</TD>
    <TD>55469.7723</TD>
    <TD>0.5</TD>
    <TD>45</TD>
    <TD>46.6</TD>
    <TD>0.9</TD>
    <TD>ANT2822</TD>
  </TR>
  <TR>
    <TD>34.3012691406832</TD>
    <TD>57504.9486</TD>
    <TD>0.8</TD>
    <TD>30</TD>
    <TD>61.0</TD>
    <TD>5.0</TD>
    <TD>ANT7842</TD>
  </TR>
  <TR>
    <TD>34.3234800619312</TD>
    <TD>55287.1167</TD>
    <TD>0.3</TD>
    <TD>31</TD>
    <TD>84.4</TD>
    <TD>32.3</TD>
    <TD>ANT2505</TD>
  </TR>
  <TR>
    <TD>34.349105676516</TD>
    <TD>55549.5549</TD>
    <TD>0.8</TD>
    <TD>32</TD>
    <TD>86.5</TD>
    <TD>45.4</TD>
    <TD>ANT3163</TD>
  </TR>
  <TR>
    <TD>34.3923421737471</TD>
    <TD>54869.2598</TD>
    <TD>0.8</TD>
    <TD>39</TD>
    <TD>45.7</TD>
    <TD>0.7</TD>
    <TD>ANT1476</TD>
  </TR>
  <TR>
    <TD>34.4028384633757</TD>
    <TD>56653.3349</TD>
    <TD>0.5</TD>
    <TD>35</TD>
    <TD>22.4</TD>
    <TD>6.3</TD>
    <TD>ANT6109</TD>
  </TR>
  <TR>
    <TD>34.4298642895476</TD>
    <TD>54790.4378</TD>
    <TD>0.6</TD>
    <TD>67</TD>
    <TD>73.8</TD>
    <TD>14.5</TD>
    <TD>ANT1167</TD>
  </TR>
  <TR>
    <TD>34.4385132922061</TD>
    <TD>56290.2583</TD>
    <TD>0.4</TD>
    <TD>59</TD>
    <TD>24.5</TD>
    <TD>5.1</TD>
    <TD>ANT5427</TD>
  </TR>
  <TR>
    <TD>34.5452901511936</TD>
    <TD>55108.7798</TD>
    <TD>0.7</TD>
    <TD>60</TD>
    <TD>80.8</TD>
    <TD>23.8</TD>
    <TD>ANT1936</TD>
  </TR>
  <TR>
    <TD>34.578795135981</TD>
    <TD>54613.823</TD>
    <TD>0.5</TD>
    <TD>21</TD>
    <TD>64.6</TD>
    <TD>6.7</TD>
    <TD>ANT0719</TD>
  </TR>
  <TR>
    <TD>34.5792277914876</TD>
    <TD>57076.0225</TD>
    <TD>0.5</TD>
    <TD>50</TD>
    <TD>10.4</TD>
    <TD>16.3</TD>
    <TD>ANT7084</TD>
  </TR>
  <TR>
    <TD>34.6169350111194</TD>
    <TD>55631.0748</TD>
    <TD>0.4</TD>
    <TD>146</TD>
    <TD>5.7</TD>
    <TD>22.8</TD>
    <TD>ANT3548</TD>
  </TR>
  <TR>
    <TD>34.6207387998358</TD>
    <TD>56493.9506</TD>
    <TD>0.3</TD>
    <TD>79</TD>
    <TD>72.1</TD>
    <TD>12.5</TD>
    <TD>ANT5731</TD>
  </TR>
  <TR>
    <TD>34.6406125136452</TD>
    <TD>55520.1664</TD>
    <TD>0.4</TD>
    <TD>21</TD>
    <TD>12.0</TD>
    <TD>14.4</TD>
    <TD>ANT2981</TD>
  </TR>
  <TR>
    <TD>34.7116530612214</TD>
    <TD>56562.5924</TD>
    <TD>0.5</TD>
    <TD>37</TD>
    <TD>22.3</TD>
    <TD>6.0</TD>
    <TD>ANT5855</TD>
  </TR>
  <TR>
    <TD>34.7337273122684</TD>
    <TD>55154.3934</TD>
    <TD>0.4</TD>
    <TD>41</TD>
    <TD>2.5</TD>
    <TD>28.7</TD>
    <TD>ANT2075</TD>
  </TR>
  <TR>
    <TD>34.7426631836307</TD>
    <TD>55444.3994</TD>
    <TD>0.5</TD>
    <TD>30</TD>
    <TD>17.4</TD>
    <TD>9.3</TD>
    <TD>ANT2737</TD>
  </TR>
  <TR>
    <TD>34.8344510197767</TD>
    <TD>56531.4729</TD>
    <TD>0.3</TD>
    <TD>51</TD>
    <TD>0.0</TD>
    <TD>35.5</TD>
    <TD>ANT5781</TD>
  </TR>
  <TR>
    <TD>34.8701916935376</TD>
    <TD>57102.2104</TD>
    <TD>0.4</TD>
    <TD>44</TD>
    <TD>52.2</TD>
    <TD>1.2</TD>
    <TD>ANT7147</TD>
  </TR>
  <TR>
    <TD>34.8995766504493</TD>
    <TD>56692.1379</TD>
    <TD>0.4</TD>
    <TD>23</TD>
    <TD>69.6</TD>
    <TD>9.9</TD>
    <TD>ANT6252</TD>
  </TR>
  <TR>
    <TD>34.9273312176467</TD>
    <TD>54639.9044</TD>
    <TD>0.5</TD>
    <TD>41</TD>
    <TD>55.3</TD>
    <TD>2.0</TD>
    <TD>ANT0840</TD>
  </TR>
  <TR>
    <TD>34.9573792251953</TD>
    <TD>55554.3776</TD>
    <TD>0.2</TD>
    <TD>38</TD>
    <TD>69.2</TD>
    <TD>9.5</TD>
    <TD>ANT3182</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
